

Take the A Train - Duke Ellington's recording
Autumn Leaves - Chet Baker
All of Me - Billie Holiday
Blue bossa - Dexter Gordon
Satin Doll - Count Basie
Fly Me To The Moon - Frank Sinatra
So What - Miles Davis
Straight, No Chaser Thelonious Monk
Summertime - Louis Armstrong
Oleo - Sonny Rollins
Alone Together - Chet Baker
How High the Moon - 1st Take - Ella Fitzgerald
Softly As In a Morning Sunrise - Live
Bye Bye Blackbird - Miles Davis
Mr PC - John Coltrane
St Tmomas - Sonny Rollins
Someday My PRince Will Come - Bill Evans, Scott LaF
Black Orpheus - Altlantic Five Jazz B
Cherokee - Kamasi Washington, Clifford Brown
Footprints - Wayne Shorter
The Girl From Ipanema - Stan Getz
All The Things You Are - Charlie Parker
On Green Dolphin Street - Miles Davis
Stella By Starlight - Joe Lovano
Confirmation - Charlie Parker
