music   nodog   2014-12-21

piano practice
--------------
- stretch and breath
- warm up (choose from)
  - scales
  - arpeggios 
  - inversion run
  - chords 
  - 2 octave scales 
  - weight lifting, 
- music reading
  - sight reading
  - current songs as well
  - transposing
- practice songs
  - whole songs
  - specific problem sections with repetition
- improv
  - repetition of chords and play on top
- ear training
  - try to figure out something on the piano

voice practice
--------------
- stretch and breath
  - practice breathing with support 
- warm up
  - scales
    - buzzy lip trill
    - vowels
    - zigga zah
  - whole note, half note
  - slide crossing the break
  - scales crossing the break
  - scales in falsetto
- solfege training
- practice songs
  - with the vocals
  - with karaoke
  - with playing the piano
- improv 
- ear training/audiation
  - try to figure something out on the piano
    - then try to sing that thing you figured out

personal band practice
----------------------
- stretch and breath
- warm up
  - piano warm up
  - voice warm up
- practice singing songs
  - sing with vocals
  - sing with karaoke
- practice playing songs
  - play with music
  - play with metronome
- practice playing and singing songs
  - play and sing with vocals and music
  - play and sing with karaoke
  - play and sing with metronome

