music books   nodog   2015-11-14

So, I seem to be learning from books these days.

Here's how I plan to move forward with the books I'm learning from.

currently working on

The Complete Idiot's Guide to Music Theory

  - I think it has great exercises and information.
  - I have skipped chapter 12, but plan to do all other chapters including exercises.

at the end, I plan to go on to

The Complete Idiot's Guide Ear Training Course

  - Along with this, go back through Chapter 12 of the Music Theory book

after that, here are the books I plan to go to

The Pop Piano Book 

  - only the chapter on Pop-Rock
  - I think this will be a huge benefit for songwriting

All About Piano

  - I think it's important to go through this book as a summary overview
  - I'm happy to change my mind in the middle

The Pop Pian Book

  - all the other chapters!
    - maybe starting with the Pop chapter
    - then back to the review chapters



That's my intention, at least.
