music   nodog   2015-09-27

chords
------
0.      I   --- IV/5 --- I   --- V/3
    and I/3 --- IV   --- I/3 --- V/5
    and I/5 --- IV/3 --- I/5 --- V

1.  I  --- i  --- I  --- i  ---
    IV --- iv --- IV --- iv ---

2.  I --- IV   --- V   --- IV   --- 
    I --- IV/5 --- V/5 --- IV/5 ---

3.  I   --- i   --- IV/5 --- iv/5 --- 
    V/5 --- v/5 --- I/3  --- iv   - I/3 -

4.  i --- iv   --- v   --- iv   ---
    i --- iv/5 --- v/5 --- iv/5 ---

5.  I/3  --- IV    --- I/3 --- IV   --- 
    ii/3 --- iii/3 --- vi  --- ii/5 - I/5 -

6.  i/3 --- iv --- v   --- i/5 ---
    i/3 --- iv --- v/5 --- i   ---

7.  I/5  --- V    - IV  - I/5       --- V   - IV  -
    vi/5 --- ii/3 - iii - vi/5 - ii/3 - iii - I/3 -

8.  RH        I --- V/3 --- IV/3 --- V/3 ---
    LH  notes 1 --- 5   --- 4    --- 5   --- 
        or    1 --- 7   --- 6    --- 7   ---

9.  RH        I  --- iii/5 --- ii/5 --- iii/5 ---
    LH  notes 1  --- 7     --- 6    --- 7     ---

    RH        vi --- iii/3 --- ii/3 --- iii/3 ---
    LH  notes 1  --- 7     --- 6    --- 7     ---

10. LH based on key

    RH  I    --- IV/5 - V/3 - I   --- IV/5 - V/3 -
    LH  1    --- 4    - 5   - 1   --- 4&1  - 5&2 - 

    RH  vi/3 --- V/5      --- ii  --- V/5  - I/3 - 
    LH  6&6  --- 5&5      --- 2&6 --- 5&5  - 1

10. LH based on chord

    RH  I    --- IV/5 - V/3 - I   --- IV/5 - V/3 -
    LH  1    --- 1    - 1   - 1   --- 1&5  - 1&5 - 

    RH  vi/3 --- V/5      --- ii  --- V/5  - I/3 - 
    LH  1&1  --- 1&1      --- 1&5 --- 1&1  - 1
