timed guitar practice - draft 4
-----------------------------------
untimed - stretch and breath
untimed - tune up

:00 (5 min) warm up scale

  :00 ( 3 min) - DOY % 5 = scale form
  :03 ( 2 min) - 7-8-9-10 finger stretch exercise

:05 (3 min) chord form practice
  :05 (3 min) - strum-pick-strum on chords
              - G C Em Am Dm E A D xtra B7

:08 (5 min) 1 min changes
  :08 (5 min) - 1 min changes on chords
              - C-Am C-A C-G G-E G-D xtra Dm-A

:13 (5 min) family song practice - include rhythm
  :13 (5 min) - family time song practice
              - include rhythm

:18 (5 min) barre chords - include rhythm
  :18 (5 min) - common barre chords E, A-form
              - include rhythm

:23 - end

TAP YOUR FOOT!
