timed guitar practice - draft 6
-----------------------------------
untimed - stretch and breath
untimed - tune up

:00 (5 min) warm up scale

  :00 ( 2 min) - DOY % 5 = scale form
  :02 ( 3 min) - 7-8-9-10 finger stretch exercise

:05 (3 min) chord form practice
  :05 (3 min) - strum-pick-strum on chords
              - B7 E E7 A A7 D D7 G G7 C C7 F Fmaj7
                Em Am Dm

:08 (5 min) 1 min changes
  :08 (5 min) - 1 min change app w/air changes

:13 (5 min) family song practice - include rhythm
  :13 (5 min) - family time song practice
              - include rhythm
                - D   D   D   D
                - D   D   D U D
                - D   D   D U D U
                - D   D U D U D

:18 (5 min) barre chords - include rhythm
  :18 (5 min) - common barre chords E, A-form
              - include rhythm

:23 - end

TAP YOUR FOOT!
