timed guitar practice - draft 2
-----------------------------------
:00 (6 min) warm up + scale

  :00 ( 1 min) - stretch and breath
  :01 ( 5 min) - DOY % 5 = scale form

:06 (3 min) chord form practice
  :06 (3 min) - strum-pick-strum on chords
              - E A D Em Am Dm (C B7 G7)

:09 (5 min) 1 min changes
  :09 (5 min) - 1 min changes on chords
              - Am-E Am-Dm A-Dm E-D Em-D

:14 (5 min) family song practice
  :14 (5 min) - family time song practice

:19 (5 min) barre chords
  :19 (5 min) - common barre chords

:24 - end

TAP YOUR FOOT!
