            ascending                     descending
----------|-----------------------------|----------------------------
minor 2nd | jaws                        | fur elise
----------|-----------------------------|----------------------------
major 2nd | happy birthday              | freddie freeloader
----------|-----------------------------|----------------------------
minor 3rd | greensleeves                | hey jude
----------|-----------------------------|----------------------------
major 3rd | oh when the saints          | summertime
----------|-----------------------------|----------------------------
perf 4th  | auld lang syne              | born free
----------|-----------------------------|----------------------------
tritone   | simpsons                    | black sabbath
----------|-----------------------------|----------------------------
perf 5th  | star wars theme             | flintstones
----------|-----------------------------|----------------------------
minor 6th | in my life                  | love story theme
----------|-----------------------------|----------------------------
major 6th | take the a train            | over there
----------|-----------------------------|----------------------------
minor 7th | original star trek theme    | watermelon man
----------|-----------------------------|----------------------------
major 7th | take on me                  | i love you (cole porter)
----------|-----------------------------|----------------------------
octave    | somewhere over the rainbow  | willow weep for me
----------|-----------------------------|----------------------------
