piano notes   nodog   2014-05-26

NOTES FROM MICHAEL NEW

How Basic Chords Work - Music Theory Lesson 1
---------------------------------------------

Major chord (I-III-V) - triad
- start at the root note
- the third is up a major third (2 whole steps)
- the fifth is up a perfect fifth (3 whole steps + 1 half)
  - Except for B, this is jumping 3 white keys from a white key
  - Except for Bb, this is skipping 2 black keys from a black key

Minor chord (I-iii-V)
- same as the major with the third lowered by 1 half step

Diminished chord (I-iii-v)
- same as the minor with the fifth lowered by 1 half step

Augmented chord (I-III-V#)
- same as the major with the fith raised by 1 half step

How Seventh Chords Work (part 1) - Music Theory Lesson 2
--------------------------------------------------------

Built on top of 3 note chords

Two kinds of 7th intervals 
- maj7 (5.5 steps) (1 octave - half step)
- min7 (5 steps) (1 octave - whole step)

Major 7 chord (I-III-V-VII)
- same as major
- the seventh is a major seventh

Minor 7 chord (I-iii-V-vii)
- same as minor 
- the seventh is a minor seventh

Dominant 7 chord (I-III-V-vii)
- also known as a "Seven" chord
- same as major
- the seventh is a minor seventh


How Seventh Chords Work (part 2) - Music Theory Lesson 3
--------------------------------------------------------

Minor Major 7 chord (I-iii-V-VII) (uncommon)
- same as minor
- the seventh is a major seventh

Half diminished 7 chord (I-iii-v-vii)
- also known as "Minor 7 flat 5" chord
- same as diminished
- the seventh is a minor seventh

Diminished 7 chord (I-iii-v-vii dim)
- same as diminished
- the seventh is a diminished seventh

Augmented Major 7 chord (I-III-V#-VII)
- same as augmented
- the seventh is a major seventh
