notes   nodog   2018-01-18

COMPLETE INTRODUCTION TO JAZZ - PART II

Jazz musicians will often solo with scales over chords:

Basic scales:

Over M7 chord play major scale.
Over m chord, may think it's the natural minor, but the dorian mode is more common.
(Dorian is a natural minor with a major 6.)
Over 7 chord, play mixolydian.
(Mixolydian is a major scale with a flat 7.)

More creative:
Over M7 play lydian scale.
(Lydian is major with a sharp 4.)
Over 7 chord, basically anything goes, but the chordal tones (1 3 5 7) all agree.

For a ii-V-I progression, the most basic scale would be to play the major scale
  of the root over the whole thing.
