jazz   nodog  2018-05-31

10 Commandments of Learning Jazz by Jens Larson

10 - Play jazz.
   - If you want to be good at playing jazz, then play jazz when you practice.
 9 - Listen to jazz.
   - Check out: The History of Jazz, the famous albums for your instrument, and new music!
   - Jazz is not equal to music theory.
 8 - Record yourself.
   - You can't judge while you're playing.
   - Use it to really figure out how you sound.
   - Improve your timing, phrasing, and melodic skills.
   - Focus your listening on what you're trying to improve and ignore the rest.
 7 - Enjoy the process.
   - Be aware of your goals, but enjoy the journey and be prepared for new goals.
 6 - Don't do everything at once.
   - Stick to long term goals.
 5 - Learn music theory and train your ears.
 4 - Imitate good jazz.
   - Learn solos and play them along with the recording.
   - Helps to learn phrasing, swing-feel, and timing.
 3 - Learn songs.
   - The songs will teach you.
   - You'll get more gigs.
 2 - Play with other people.
   - Jazz is a team sport.
   - Being able to interact is a skill to develop.
   - Playing music is the motivation for practicing.
 1 - Start now.
   - Play, listen, improve, repeat.
   - Accept where you are and play.






