music   nodog   2015-09-17 updated 2017-10-30

melodic minor - mM7 M(D7) aug7 M(D7) M(D7) b5m7 dim7      3 oct | contr | hanon
                                                                |       |
--C--       C  D  Eb F  G  A  B  C                              |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |
                                                                |       |
--G--       G  A  Bb C  D  E  F# G                              |       |
       rh - 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4         |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |
                                                                |       |
--D--       D  E  F  G  A  B  C# D                              |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |
                                                                |       |
--A--       A  B  C# D  E  F# G# A                              |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |
                                                                |       |
--E--       E  F# G  A  B  C# D# E                              |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |
                                                                |       |
--B--       B  C# D# E  F# G# A# B                              |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |
       lh - 4, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1         |       |
                                                                |       |
--F#/Gb--   F# G# A# B  C# D# E# F#                             |       |
       rh - 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2         |       |
       lh - 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4         |       |
                                                                |       |
--C#/Db--   C# D# E  F# G# A# B# C#                             |       |
       rh - 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2         |       |
       lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |
                                                                |       |
--G#/Ab--   Ab Bb Cb Db Eb F  G  Ab                             |       |
       rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |
       lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |
                                                                |       |
--D#/Eb--   Eb F  Gb Ab Bb C  D  Eb                             |       |
       rh - 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3         |       |
       lh - 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2         |       |
                                                                |       |
--A#/Bb--   Bb C  Db Eb F  G  A  Bb                             |       |
       rh - 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4         |       |
       lh - 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2         |       |
                                                                |       |
--F--       F  G  Ab Bb C  D  E  F                              |       |
       rh - 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4         |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |
                                                                |       |
