music   nodog   2015-09-17 updated 2017-10-30

blues -                                                   3 oct | contr | hanon
                                                                |       |
--C--       C  Eb F  Gb G  Bb C                                 |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |
       lh - 5, 3, 1, 4, 3, 2, 1, 3, 1, 4, 3, 2, 1               |       |
                                                                |       |
--G--       G  Bb C  Db D  F  G                                 |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |
       lh - 5, 3, 1, 4, 3, 2, 1, 3, 1, 4, 3, 2, 1               |       |
                                                                |       |
--D--       D  F  G  Ab A  C  D                                 |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |
       lh - 5, 3, 1, 4, 3, 2, 1, 3, 1, 4, 3, 2, 1               |       |
                                                                |       |
--A--       A  C  D  Eb E  G  A                                 |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |
       lh - 5, 3, 1, 4, 3, 2, 1, 3, 1, 4, 3, 2, 1               |       |
                                                                |       |
--E--       E  G  A  Bb B  D  E                                 |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |
       lh - 5, 3, 1, 4, 3, 2, 1, 3, 1, 4, 3, 2, 1               |       |
                                                                |       |
--B--       B  D  E  F  F# A  B                                 |       |
       rh - 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 4               |       |
       lh - 5, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2, 1               |       |
                                                                |       |
--F#/Gb--   F# A  B  C  C# E  F#                                |       |
       rh - 2, 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2               |       |
       lh - 2, 1, 4, 3, 2, 1, 2, 1, 4, 3, 2, 1, 2               |       |
                                                                |       |
--C#/Db--   C# E  F# G G#  B  C#                                |       |
       rh - 2, 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2               |       |
       lh - 2, 1, 4, 3, 2, 1, 2, 1, 4, 3, 2, 1, 2               |       |
                                                                |       |
--G#/Ab--   G# B  C# D  D# F# G#                                |       |
       rh - 4, 1, 2, 1, 2, 3, 4, 1, 2, 1, 2, 3, 4               |       |
       lh - 2, 1, 4, 3, 2, 1, 2, 1, 4, 3, 2, 1, 2               |       |
                                                                |       |
--D#/Eb--   Eb Gb Ab A  Bb Db Eb                                |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |
       lh - 5, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2, 1               |       |
                                                                |       |
--A#/Bb--   Bb Db Eb E  F  Ab Bb                                |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |
       lh - 5, 4, 3, 2, 1, 2, 1, 4, 3, 2, 1, 3, 2               |       |
                                                                |       |
--F--       F  Ab Bb B  C  Eb F                                 |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |
       lh - 5, 4, 3, 2, 1, 3, 1, 4, 3, 2, 1, 3, 1               |       |
                                                                |       |
