music   nodog   2015-09-17 updated 2017-10-30

harmonic minors - min-M7 aug(aug-M7) M7 m7 M(D7) M7 d(full-dim7)| contr | hanon
                                                                |       |
--Am-harm-- A, B, C, D, E, F, G#, A                       8@ 80 |       |   50
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |
                                                                |       |
--Em-harm-- E  F# G  A  B  C  D# E                           90 |   60  |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |
                                                                |       |
--Bm-harm-- B  C# D  E  F# G  A# B                           80 |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |
       lh - 4, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1         |       |
                                                                |       |
--F#m/Gbm-- F# G# A  B  C# D  E# F#                             |       |
       rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |
       lh - 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4         |       |
                                                                |       |
--C#m/Dbm-- C# D# E  F# G# A  B# C#                             |       |
       rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |
       lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |
                                                                |       |
--G#m/Abm-- G# A# B  C# D# E  F## G#                            |       |
       rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |
       lh - 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3         |       |
                                                                |       |
--D#m/Ebm-- Eb F  Gb Ab Bb Cb D  Eb                             |       |
       rh - 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3         |       |
       lh - 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2         |       |
                                                                |       |
--A#m/Bbm-- Bb C  Db Eb F  Gb A  Bb                             |       |
       rh - 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4         |       |
       lh - 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2         |       |
                                                                |       |
--Fm-harm-- F  G  Ab Bb C  Db E  F                              |       |
       rh - 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4         |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |
                                                                |       |
--Cm-harm-  C  D  Eb F  G  Ab B  C                              |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |
                                                                |       |
--Gm-harm-- G  A  Bb C  D  Eb F# G                              |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |
                                                                |       |
--Dm-harm-- D  E  F  G  A  Bb C# D                          156 |  120  |   50
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |

