music   nodog   2015-09-17 updated 2017-05-24

major - M7 m7 m7 M7 M(D7) m7 dim(half-dim7)               3 oct | contr | hanon | brokn
--C--       C  D  E  F  G  A  B  C                        8@114 |       |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--G--       G  A  B  C  D  E  F# G                        8@110 |  120  |   60  |  100
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--D--       D  E  F# G  A  B  C# D                        8@ 92 |       |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--A--       A  B  C# D  E  F# G# A                          128 |   60  |   69  |  100
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--E--       E  F# G# A  B  C# D# E                        8@ 98 |   70  |       |  100
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--B--       B  C# D# E  F# G# A# B                        8@ 86 |   65  |   60  |  100
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 4, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1         |       |       |
                                                                |       |       |
--F#/Gb--   F# G# A# B  C# D# E# F#                       8@ 80 |       |   66  |  100
       rh - 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2         |       |       |
       lh - 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4         |       |       |
                                                                |       |       |
--C#/Db--   C# D# E# F# G# A# B# C#                       8@ 80 |  120  |   66  |
       rh - 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2         |       |       |
       lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                |       |       |
--G#/Ab--   Ab Bb C  Db Eb F  G  Ab                          90 |   50  |   60  |  100
       rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |       |
       lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                |       |       |
--D#/Eb--   Eb F  G  Ab Bb C  D  Eb                       8@ 80 |  120  |   66  |
       rh - 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3         |       |       |
       lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                |       |       |
--A#/Bb--   Bb C  D  Eb F  G  A  Bb                          60 |   50  |       |
       rh - 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4         |       |       |
       lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                |       |       |
--F--       F  G  A  Bb C  D  E  F                          116 |   70  |   60  | 100
       rh - 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
