music   nodog   2015-09-17 updated 2017-05-24

natural minor - m7 dim(half-dim7) M7 m7 m7 M7 M(D7)       3 oct | contr | hanon | brokn
--Am--      A  B  C  D  E  F  G  A                        8@120 |  120  |   60  |  120
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--Em--      E  F# G  A  B  C  D  E                          102 |   80  |   88  |  100
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--Bm--      B  C# D  E  F# G  A  B                           66 |       |   60  |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 4, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1         |       |       |
                                                                |       |       |
--F#m/Gbm-- F# G# A  B  C# D  E  F#                         108 |       |   48  |
       rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |       |
       lh - 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4         |       |       |
                                                                |       |       |
--C#m/Dbm-- C# D# E  F# G# A  B  C#                          72 |   50  |       |  100
       rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |       |
       lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                |       |       |
--G#m/Abm-- G# A# B  C# D# E  F# G#                       8@ 80 |  132  |   50  |  132
       rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |       |
       lh - 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3         |       |       |
                                                                |       |       |
--D#m/Ebm-- Eb F  Gb Ab Bb Cb Db Eb                       8@ 80 |       |   50  |  100
       rh - 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3         |       |       |
       lh - 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2         |       |       |
                                                                |       |       |
--A#m/Bbm-- Bb C  Db Eb F  Gb Ab Bb                         144 |   60  |   50  |  100
       rh - 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4         |       |       |
       lh - 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2         |       |       |
                                                                |       |       |
--Fm--      F  G  Ab Bb C  Db Eb F                           80 |   50  |   44  |8@ 80
       rh - 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--Cm--      C  D  Eb F  G  Ab Bb C                         <108 |       |   36  |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--Gm--      G  A  Bb C  D  Eb F  G                           80 |   60  |       |  100
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--Dm--      D  E  F  G  A  Bb C  D                          158 |  124  |       |  100
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
