timed piano practice - fifth draft
-----------------------------------
:00 (10 min) warm up + scale

  :00 ( 1 min) - stretch and breath
  :01 ( 1 min) - weight lifting
  :02 ( 8 min) - DOY % 3
               = O: 2 octave scales
                 1: contradictory motion
                 2: hanon

:10 (10 min) chord practice
  :10 ( 2 min) broken 7th chords
               DOM % 2 = hand
               DOY % 2 = direction
  :12 ( 8 min) chords for the day (song or blues)

:20 (10 min) improv + independence
  :20 (10 min) improv over chords

:30 (10 min) ear training
  :30 (10 min) - learn and transcribe a song by ear

:40 (10 min) music theory
  :40 (10 min) - learn a song by sheet music

:50 (10 min) song practice
  :50 (10 min) - learn a song by heart

:60 end
