music   nodog   2015-09-17 updated 2017-05-24

major - M7 m7 m7 M7 M(D7) m7 dim(half-dim7)               3 oct | contr | hanon | brokn
--C--       c  d  e  f  g  a  b  c                        8@114 |       |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--G--       G  A  B  C  D  E  F# G                        8@110 |  120  |   60  |  100
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--D--       D  E  F# G  A  B  C# D                        8@ 92 |       |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--A--       A  B  C# D  E  F# G# A                          128 |   60  |   69  |  100
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--E--       E  F# G# A  B  C# D# E                        8@ 98 |   70  |       |  100
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--B--       B  C# D# E  F# G# A# B                        8@ 86 |   65  |   60  |  100
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 4, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1         |       |       |
                                                                |       |       |
--F#/Gb--   F# G# A# B  C# D# E# F#                       8@ 80 |       |   66  |  100
       rh - 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2         |       |       |
       lh - 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4         |       |       |
                                                                |       |       |
--C#/Db--   C# D# E# F# G# A# B# C#                       8@ 80 |  120  |   66  |
       rh - 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2         |       |       |
       lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                |       |       |
--G#/Ab--   Ab Bb C  Db Eb F  G  Ab                          90 |   50  |   60  |  100
       rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |       |
       lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                |       |       |
--D#/Eb--   Eb F  G  Ab Bb C  D  Eb                       8@ 80 |  120  |   66  |
       rh - 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3         |       |       |
       lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                |       |       |
--A#/Bb--   Bb C  D  Eb F  G  A  Bb                          60 |   50  |       |
       rh - 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4         |       |       |
       lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                |       |       |
--F--       F  G  A  Bb C  D  E  F                          116 |   70  |   60  | 100
       rh - 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
natural minor - m7 dim(half-dim7) M7 m7 m7 M7 M(D7)             |       |       |
--Am--      A  B  C  D  E  F  G  A                        8@120 |  120  |   60  |  120
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--Em--      E  F# G  A  B  C  D  E                          102 |   80  |   88  |  100
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--Bm--      B  C# D  E  F# G  A  B                           66 |       |   60  |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 4, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1         |       |       |
                                                                |       |       |
--F#m/Gbm-- F# G# A  B  C# D  E  F#                         108 |       |   48  |
       rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |       |
       lh - 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4         |       |       |
                                                                |       |       |
--C#m/Dbm-- C# D# E  F# G# A  B  C#                          72 |   50  |       |  100
       rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |       |
       lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                |       |       |

                                                          3 oct | contr | hanon | brokn
--G#m/Abm-- G# A# B  C# D# E  F# G#                       8@ 80 |  132  |   50  |  132
       rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |       |
       lh - 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3         |       |       |
                                                                |       |       |
--D#m/Ebm-- Eb F  Gb Ab Bb Cb Db Eb                       8@ 80 |       |   50  |  100
       rh - 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3         |       |       |
       lh - 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2         |       |       |
                                                                |       |       |
--A#m/Bbm-- Bb C  Db Eb F  Gb Ab Bb                         144 |   60  |   50  |  100
       rh - 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4         |       |       |
       lh - 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2         |       |       |
                                                                |       |       |
--Fm--      F  G  Ab Bb C  Db Eb F                           80 |   50  |   44  |8@ 80
       rh - 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--Cm--      C  D  Eb F  G  Ab Bb C                              |       |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5    <108 |       |   36  |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--Gm--      G  A  Bb C  D  Eb F  G                           80 |   60  |       |  100
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--Dm--      D  E  F  G  A  Bb C  D                          158 |  124  |       |  100
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
blues -                                                         |       |       |
--C--       C  Eb F  Gb G  Bb C                                 |       |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |       |
       lh - 5, 3, 1, 4, 3, 2, 1, 3, 1, 4, 3, 2, 1               |       |       |
                                                                |       |       |
--G--       G  Bb C  Db D  F  G                                 |       |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |       |
       lh - 5, 3, 1, 4, 3, 2, 1, 3, 1, 4, 3, 2, 1               |       |       |
                                                                |       |       |
--D--       D  F  G  Ab A  C  D                                 |       |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |       |
       lh - 5, 3, 1, 4, 3, 2, 1, 3, 1, 4, 3, 2, 1               |       |       |
                                                                |       |       |
--A--       A  C  D  Eb E  G  A                                 |       |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |       |
       lh - 5, 3, 1, 4, 3, 2, 1, 3, 1, 4, 3, 2, 1               |       |       |
                                                                |       |       |
--E--       E  G  A  Bb B  D  E                                 |       |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |       |
       lh - 5, 3, 1, 4, 3, 2, 1, 3, 1, 4, 3, 2, 1               |       |       |
                                                                |       |       |
--B--       B  D  E  F  F# A  B                                 |       |       |
       rh - 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 4               |       |       |
       lh - 5, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2, 1               |       |       |
                                                                |       |       |
--F#/Gb--   F# A  B  C  C# E  F#                                |       |       |
       rh - 2, 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2               |       |       |
       lh - 2, 1, 4, 3, 2, 1, 2, 1, 4, 3, 2, 1, 2               |       |       |
                                                                |       |       |
--C#/Db--   C# E  F# G G#  B  C#                                |       |       |
       rh - 2, 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2               |       |       |
       lh - 2, 1, 4, 3, 2, 1, 2, 1, 4, 3, 2, 1, 2               |       |       |
                                                                |       |       |
--G#/Ab--   G# B  C# C  D# F# G#                                |       |       |
       rh - 4, 1, 2, 1, 2, 3, 4, 1, 2, 1, 2, 3, 4               |       |       |
       lh - 2, 1, 4, 3, 2, 1, 2, 1, 4, 3, 2, 1, 2               |       |       |
                                                                |       |       |
--D#/Eb--   Eb Gb Ab A Bb Db Eb                                 |       |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |       |
       lh - 5, 3, 2, 1, 3, 2, 1, 3, 2, 1, 3, 2, 1               |       |       |
                                                                |       |       |
--A#/Bb--   Bb Db Eb E  F  Ab Bb                                |       |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |       |
       lh - 5, 4, 3, 2, 1, 2, 1, 4, 3, 2, 1, 3, 2               |       |       |

                                                          3 oct | contr | hanon | brokn
--F--       F  Ab Bb B  C  Eb F                                 |       |       |
       rh - 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 3               |       |       |
       lh - 5, 4, 3, 2, 1, 3, 1, 4, 3, 2, 1, 3, 1               |       |       |
                                                                |       |       |
harmonic minors - min-M7 aug(aug-M7) M7 m7 M(D7) M7 d(full-dim7)|
--Am-harm-- A, B, C, D, E, F, G#, A                       8@ 80 |       |   50  |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--Em-harm-- E  F# G  A  B  C  D# E                           90 |   60  |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--Bm-harm-- B  C# D  E  F# G  A# B                           80 |       |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 4, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1         |       |       |
                                                                |       |       |
--F#m/Gbm-- F# G# A  B  C# D  E# F#                             |       |       |
       rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |       |
       lh - 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4         |       |       |
                                                                |       |       |
--C#m/Dbm-- C# D# E  F# G# A  B# C#                             |       |       |
       rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |       |
       lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                |       |       |
--G#m/Abm-- G# A# B  C# D# E  F## G#                            |       |       |
       rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |       |
       lh - 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3         |       |       |
                                                                |       |       |
--D#m/Ebm-- Eb F  Gb Ab Bb Cb D  Eb                             |       |       |
       rh - 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3         |       |       |
       lh - 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2         |       |       |
                                                                |       |       |
--A#m/Bbm-- Bb C  Db Eb F  Gb A  Bb                             |       |       |
       rh - 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4         |       |       |
       lh - 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2         |       |       |
                                                                |       |       |
--Fm-harm-- F  G  Ab Bb C  Db E  F                              |       |       |
       rh - 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--Cm-harm-  C  D  Eb F  G  Ab B  C                              |       |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--Gm-harm-- G  A  Bb C  D  Eb F# G                              |       |       |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                |       |       |
--Dm-harm-- D  E  F  G  A  Bb C# D                          156 |  120  |   50  |
       rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
       lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |

