practice   nodog   2016-03-17

From guitarlessons.com (video top 7 mistakes guitar players make)

#1 - Set achievable realistic goals and work toward them

From justinguitar.com

1. Practice what you can't do, not what you can.

2. Never practice making a mistake. Get it right.

3. Start slowly and get it right before you speed up.

4. Using a timer saves time.

5. Focus on one element of practice at a time.

6. Try and practice a little every day, rather than practising a lot all on one day..

7. Keep track of your practice: use a practice schedule..

8. If it sounds good, it is good!

9. Playing and Practicing are very different, don't confuse them.

10. The more you think, the more you stink! Practice until it becomes instinctive.

From Jocelyn Swigger TEDx - "How I memorize piano music"

  The memorization happens in 4 parts through much repetition:
    - look
      - not simply the music on the page, but hands on the instrument
    - sound
      - this comes from hearing it over and over
    - feel
      - muscle memory - problem solving to make it possible to play
    - shape
      - this is analysis of the music, followed by a chord sheet

