music   nodog   2015-09-17 updated 2016-06-05

key/day
1       2       3       4       5       6       7       8       9       10      11      12
C       G       D       A       E       B       F#/Gb   C#/Db   G#/Ab   D#/Eb   A#/Bb   F

13      14      15      16      17      18      19      20      21      22      23      24
Am      Em      Bm      F#m/Gbm C#m/Dbm G#m/Abm D#m/Ebm A#m/Bbm Fm      Cm      Gm      Dm

25      26      27      28      29      30      31
G       F       D#/Eb   Am hm   Cm hm   Dm hm   Em hm


major - M7 m7 m7 M7 M(D7) m7 dim(half-dim7)                  2 oct | contr | hanon | brokn
                                                                   |       |       |
01 --c--       c  d  e  f  g  a  b  c                        8@114 |       |       |
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
02 --G--       G  A  B  C  D  E  F# G                        8@ 84 |   82  |   60  |  100
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
03 --D--       D  E  F# G  A  B  C# D                        8@ 92 |       |       |
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
04 --A--       A  B  C# D  E  F# G# A                          104 |   60  |   69  |  100
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
05 --E--       E  F# G# A  B  C# D# E                        8@ 98 |   70  |       |  100
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
06 --B--       B  C# D# E  F# G# A# B                        8@ 80 |   65  |       |  100
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 4, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1         |       |       |
                                                                   |       |       |
07 --F#/Gb--   F# G# A# B  C# D# E# F#                         150 |       |   66  |
          rh - 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2         |       |       |
          lh - 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4         |       |       |
                                                                   |       |       |
08 --C#/Db--   C# D# E# F# G# A# B# C#                         148 |       |       |
          rh - 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2         |       |       |
          lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                   |       |       |
09 --G#/Ab--   Ab Bb C  Db Eb F  G  Ab                          90 |   50  |       |  100
          rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |       |
          lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                   |       |       |
10 --D#/Eb--   Eb F  G  Ab Bb C  D  Eb                         132 |       |   66  |
          rh - 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3         |       |       |
          lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                   |       |       |
11 --A#/Bb--   Bb C  D  Eb F  G  A  Bb                          60 |       |       |
          rh - 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4         |       |       |
          lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                   |       |       |
12 --F--       F  G  A  Bb C  D  E  F                          116 |       |       |
          rh - 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
natural minor - m7 dim(half-dim7) M7 m7 m7 M7 M(D7)                |       |       |
                                                                   |       |       |
13 --Am--      A  B  C  D  E  F  G  A                        8@ 90 |       |   60  |  120
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
14 --Em--      E  F# G  A  B  C  D  E                          102 |       |       |
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                             2 oct | contr | hanon | brokn
15 --Bm--      B  C# D  E  F# G  A  B                           66 |       |       |
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 4, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1         |       |       |
                                                                   |       |       |
16 --F#m/Gbm-- F# G# A  B  C# D  E  F#                          84 |       |   48  |
          rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |       |
          lh - 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4         |       |       |
                                                                   |       |       |
17 --C#m/Dbm-- C# D# E  F# G# A  B  C#                          72 |       |       |
          rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |       |
          lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                   |       |       |
18 --G#m/Abm-- G# A# B  C# D# E  F# G#                         120 |       |       |  132
          rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3         |       |       |
          lh - 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3         |       |       |
                                                                   |       |       |
19 --D#m/Ebm-- Eb F  Gb Ab Bb Cb Db Eb                         112 |       |   50  |
          rh - 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3         |       |       |
          lh - 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2         |       |       |
                                                                   |       |       |
20 --A#m/Bbm-- Bb C  Db Eb F  Gb Ab Bb                         132 |       |       |
          rh - 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4         |       |       |
          lh - 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2         |       |       |
                                                                   |       |       |
21 --Fm--      F  G  Ab Bb C  Db Eb F                           70 |       |       |   48
          rh - 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
22 --Cm--      C  D  Eb F  G  Ab Bb C                              |       |       |
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5     120 |       |   36  |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
23 --Gm--      G  A  Bb C  D  Eb F  G                           80 |       |       |  100
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
24 --Dm--      D  E  F  G  A  Bb C  D                          144 |  124  |       |  100
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
important majors - G F Eb - M7 m7 m7 M7 M(D7) m7 dim(half-dim7)    |       |       |
                                                                   |       |       |
25 --G--       G  A  B  C  D  E  F# G                        8@ 96 |       |   50  |  100
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
26 --F--       F  G  A  Bb C  D  E  F                          116 |       |       |   98
          rh - 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
27 --D#/Eb--   Eb F  G  Ab Bb C  D  Eb                         124 |       |   80  |
          rh - 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3         |       |       |
          lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3         |       |       |
                                                                   |       |       |
harmonic minors - Am Em Cm Dm - min-M7 aug(aug-M7) M7 m7 M(D7) M7 d(full-dim7)     |
                                                                   |       |       |
28 --Am-harm-  A, B, C, D, E, F, G#, A                         114 |       |   50  |  120
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
29 --Em-harm-  E  F# G  A  B  C  D# E                           90 |       |       |
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
30 --Cm-harm-  C  D  Eb F  G  Ab B  C                          102 |       |       |  120
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
                                                                   |       |       |
31 --Dm-harm- D  E  F  G  A  Bb C# D                           120 |  120  |   50  |  100
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5         |       |       |
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1         |       |       |
