music   nodog   2015-09-17 updated 2015-09-24

key/day
1       2       3       4       5       6       7       8       9       10      11      12
C       G       D       A       E       B       F#/Gb   C#/Db   G#/Ab   D#/Eb   A#/Bb   F

13      14      15      16      17      18      19      20      21      22      23      24
Am      Em      Bm      F#m/Gbm C#m/Dbm G#m/Abm D#m/Ebm A#m/Bbm Fm      Cm      Gm      Dm

25      26      27      28      29      30      31
G       F       D#/Eb   Am hm   Cm hm   Dm hm   Em hm


major - M m m M M m d 

01 --C--       C  D  E  F  G  A  B  C
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

02 --G--       G  A  B  C  D  E  F# G
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

03 --D--       D  E  F# G  A  B  C# D
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

04 --A--       A  B  C  D  E  F# G# A
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

05 --E--       E  F# G# A  B  C# D# E
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

06 --B--       B  C# D# E  F# G# A# B
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 4, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1

07 --F#/Gb--   F# G# A# B  C# D# E# F#
          rh - 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2
          lh - 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4

08 --C#/Db--   C# D# E# F# G# A# B# C#
          rh - 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2
          lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3

09 --G#/Ab--   Ab Bb C  Db Eb F  G  Ab
          rh - 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4
          lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3

10 --D#/Eb--   Eb F  G  Ab Bb C  D  Eb
          rh - 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3
          lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3

11 --A#/Bb--   Bb C  D  Eb F  G  A  Bb
          rh - 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4
          lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3

12 --F--       F  G  A  Bb C  D  E  F
          rh - 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

natural minor - m d M m m M M 

13 --Am--      A  B  C  D  E  F  G  A
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

14 --Em--      E  F# G  A  B  C  D  E
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

15 --Bm--      B  C# D  E  F# G  A  B
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 4, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1

16 --F#m/Gbm-- F# G# A  B  C# D  E  F#
          rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3
          lh - 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4

17 --C#m/Dbm-- C# D# E  F# G# A  B  C#
          rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3
          lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3

18 --G#m/Abm-- G# A# B  C# D# E  F# G#
          rh - 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3
          lh - 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3

19 --D#m/Ebm-- Eb F  Gb Ab Bb Cb Db Eb
          rh - 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3
          lh - 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2

20 --A#m/Bbm-- Bb C  Db Eb F  Gb Ab Bb
          rh - 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4
          lh - 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2

21 --Fm--      F  G  Ab Bb C  Db Eb F
          rh - 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

22 --Cm--      C  D  Eb F  G  Ab Bb C
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

23 --Gm--      G  A  Bb C  D  Eb F  G
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

24 --Dm--      D  E  F  G  A  Bb C  D
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

important majors - G F Eb

25 --G--       G  A  B  C  D  E  F# G
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

26 --F--       F  G  A  Bb C  D  E  F
          rh - 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 4
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

27 --D#/Eb--   Eb F  G  Ab Bb C  D  Eb
          rh - 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3
          lh - 3, 2, 1, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3

harmonic minors - Am Cm Dm Em - m d A m M M d           

28 --Am-harm-  A, B, C, D, E, F, G#, A
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

29 --Em-harm-  E  F# G  A  B  C  D# E
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

30 --Cm-harm-  C  D  Eb F  G  Ab B  C
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 5, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1

31 --Dm-harm- D  E  F  G  A  Bb C# D
          rh - 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 3, 4, 5
          lh - 6, 4, 3, 2, 1, 3, 2, 1, 4, 3, 2, 1, 3, 2, 1
