book notes   anderson   2017-05-22

Part 01 - What - What's Goin' On?

  chap 00 - Practice is the act of getting better at music.

  chap 01 - What's Goin' On?
    - Samskar - unconscious practice (enjoyable musical experience due to circumstance)
    - When the brain hears a new sound, it takes several exposures for the brain to process it.
    - Practice is the only way to get better at music.
    - One becomes talented BY practicing.
    - There are many other ways to practice besides sitting in a room alone, playing the instrument.

  chap 02 - Spinning Wheel, Got to Go 'Round
    - The 10000 hour rule is a red herring. The only important practice is your practice right now.
    - "Practice" carries a connotation of one type of practice, doing scales repeatedly alone, etc.
    - A better measure is "how do musicians get better?"
    - Stereotype of practice is that it is not fun. It *should* be fun.
    - Anything that increases your musical ability is practice.
      examples
      - listening
      - performing
      - watching others perform
      - playing informally
      - improvising
      - teaching
      - composing
      - group rehearsal
    - Strategies vs technique:
      - Strategy is a learning approach any musician at any level can adopt.
        Ex. Go slowly and fix mistakes immediately.
      - Technique is the skill necessary to use that strategy well.
        Ex. Skill at perceiving errors is necessary to hear the errors.

  chap 03 - Your Plastic Brain
    - Cortical Fugal Network - processes sounds in the brain.
      - A new sound creates a Prediction Error Signal.
      - On hearing a new sound several times more, the CFN is able to process it and not label it as noise.
    - Brain plasticity like this is the reason practice can be effective.
    - Plasticity does decrease at the end of adolescence, however, it does continue.
    - Studying music leads to a different brain, but it is uncertain whether that conveys skills other
      than musical.
    - Hearing good music is a powerful influence on the developing brain.
    - Post-adolescent learning still causes brain growth and learning.
    - Your brain learns what you feed it, so if you give it flawed input, you'll learn that.
    - We don't yet have thorough research about how music practice affects the brain.

  chap 04 - Slow Down, You Move Too Fast
    - Muscle memory is the learning of something so well that it feels like the muscles know
      what to do without the brain being involved, but it is very much the brain controlling
      muscles, still.
    - When practicing, it is important to practice at a speed just slow enough so that you
      don't make ANY mistakes. Here's a biological reason for this.
      - Myelin is a substance that coats axons of neurons and causes the signal to travel
        faster, more efficiently, and more precisely.
      - Myelin gets laid on the axon VERY slowly, but reinforces that neurons signal.
      - Myelin DOES NOT CARE if you're practicing right or wrong. Whatever you're doing will
        become easier to do.
      - Garbage in, garbage out.
    - Take the time to fix any mistake immediately.
    - Be an active listener when practicing.
    - You need to be able to hear errors.
    - If someone recognizes what you're playing, you're going to fast.
    - Go slowly is the strategy. Listening for errors is the technique to be developed.
      - Practice just slowly enough to not make ANY mistakes. (This is the most important tip.)
      - Take the time to fix any mistake immediately.
    - Practice slowly. Stare with your ears.

    On music performance, from Ethan Bensdorf quoting Brandt Taylor, cellist Chicago Symphony
    - Always make a beautiful sound.
    - Say something with your music.
    - Know what you're doing.
    - You can only play as fast as you can think.
    - Play what is on the page.
    - All notes need to be audible.
    - If you can't play it slow, you can't play it fast.
    - Continuous vibrato until further notice.

  chap 05 - Fail Better
    - Selection Bias - Randomization of the original data set is not achieved, forcing bias.
    - Beginners often can't percieve any errors but the biggest.
    - This leads to playing the entire piece to see if they can get all the way through it.
    - They don't or can't listen for things like intonation, timbre, rhytmmic precision, or expression
    - Those kinds of errors are there, but aren't detected.
    - As we gain musical ability, we are able to hear smaller, subtler errors.
    - Basically, if you're not looking for something, you won't find it.
    - Searching out failures and their causes in your practice, turns failures into learning.
    - Embrace and explore the zone where you begin to fail, to expose your tendencies and fix them.
    - Aspects of failure:
      - The cause of the failure influences how or if you work toward a solution.
      - How you feel about failure is linked to your beliefs about talent and intelligent.

Part 02 - Why - Motivation Station
  chap 06 - Motivation for Mastery
    - Your theories about talent shape your practice in a fundamental way, and even how you approach
      musical learning in the first place.
    - Beliefs about intelligence can be fixed (IQ is fixed throughout life) or growth
      (intelligence can change through learning) mindsets.
    - If you believe that musical ability and talent are fixed, something you are born with,
      then you tend to
      - avoid challenges, because it shows you "don't have it,"
      - to give up more easily, because why bother if you're not talented?,
      - to see effort as negative, because it should come easily.
    - If you believe that musical ability and talent air growable, the result of practice,
      then you tend to
      - seek challenges, because failing means learning,
      - keep trying, because you can learn to overcome,
      - see effort as key, because the hard you work the better you get,
      - use deeper learning techniques, because the goal is to learn.

    Techniques to adopt a growth mindset:
    1 - Beware of praise for talent, or ridicule for lack of talent. Don't buy into the idea that talent is fixed.
        Talent is practice in disguise.  In teaching, beware of talent based phrases.
    2 - When things get difficult, look at the ways it makes you feel or how you might avoid it.
        Come up with 3 ways to tackle the challenge, and do those.
    3 - When you make a mistake during a performance, how does it make you feel.  Take note of the mistake
        and put it at the top of the list of things to tackle the next practice session.
    4 - Adopt the mindset of the novice. You're there to learn, to take everything in,
        and experience it.
    5 - Plumb your musical past for harsh judgement or praised highly for talent. Feel it fully.
        Adopt a growth mindset, and ask yourself what you can learn from that experience. Move forward.
    6 - Don't take yourself too seriously, it's just music.
        Focus on mastering the music deeply and worry less about impressing others.

Part 03 - Who
Part 04 - When
Part 05 - Where
Part 06 - How

chapter 24 - In the Zone

- You need tasks in your Zone of Proximal Development, tasks which are just out of reach.
  - A a teacher can help you to achieve those tasks.

TECHNIQUES
- Go slowly is the strategy. Listening for errors is the technique to be developed.
  - Practice just slowly enough to not make ANY mistakes. (This is the most important tip.)
  - Take the time to fix any mistake immediately.

