book notes   anderson   2017-05-22

Section 01 - What - What's Goin' On?

chapter 00 - Practice is the act of getting better at music.

chapter 01 - Samskar - unconscious practice (enjoyable musical experience due to circumstance)
             When the brain hears a new sound, it takes several exposures for the brain to process it.
             Practice is the only way to get better at music.
             One becomes talented BY practicing.
             There are many other ways to practice besides sitting in a room alone, playing the instrument.

chapter 02 - The 10000 hour rule is a red herring. The only important practice is your practice right now.
           - "Practice" carries a connotation of one type of practice, doing scales repeatedly alone, etc.
           - A better measure is "how do musicians get better?"
           - Stereotype of practice is that it is not fun. It *should* be fun.
           - Anything that increases your musical ability is practice.
             examples
             - listening
             - performing
             - watching others perform
             - playing informally
             - improvising
             - teaching
             - composing
             - group rehearsal
           - Strategies vs technique:
             - Strategy is a learning approach any musician at any level can adopt.
               Ex. Go slowly and fix mistakes immediately.
             - Technique is the skill necessary to use that strategy well.
               Ex. Skill at perceiving errors is necessary to hear the errors.

chapter 03 - 

Section 02 - Why
Section 03 - Who
Section 04 - When
Section 05 - Where
Section 06 - How

chapter 24 - In the Zone

- You need tasks in your Zone of Proximal Development, tasks which are just out of reach.
  - A a teacher can help you to achieve those tasks.


