book notes   anderson   2017-05-22

Book website with supporting material - https://thepracticeofpractice.com/book-extras/

Part 01 - What - What's Goin' On?

  chap 00 - Practice is the act of getting better at music.

  chap 01 - What's Goin' On?
    - Samskar - unconscious practice (enjoyable musical experience due to circumstance)
    - When the brain hears a new sound, it takes several exposures for the brain to process it.
    - Practice is the only way to get better at music.
    - One becomes talented BY practicing.
    - There are many other ways to practice besides sitting in a room alone, playing the instrument.

  chap 02 - Spinning Wheel, Got to Go 'Round
    - The 10000 hour rule is a red herring. The only important practice is your practice right now.
    - "Practice" carries a connotation of one type of practice, doing scales repeatedly alone, etc.
    - A better measure is "how do musicians get better?"
    - Stereotype of practice is that it is not fun. It *should* be fun.
    - Anything that increases your musical ability is practice.
      examples
      - listening
      - performing
      - watching others perform
      - playing informally
      - improvising
      - teaching
      - composing
      - group rehearsal
    - Strategies vs technique:
      - Strategy is a learning approach any musician at any level can adopt.
        Ex. Go slowly and fix mistakes immediately.
      - Technique is the skill necessary to use that strategy well.
        Ex. Skill at perceiving errors is necessary to hear the errors.

  chap 03 - Your Plastic Brain
    - Cortical Fugal Network - processes sounds in the brain.
      - A new sound creates a Prediction Error Signal.
      - On hearing a new sound several times more, the CFN is able to process it and not label it as noise.
    - Brain plasticity like this is the reason practice can be effective.
    - Plasticity does decrease at the end of adolescence, however, it does continue.
    - Studying music leads to a different brain, but it is uncertain whether that conveys skills other
      than musical.
    - Hearing good music is a powerful influence on the developing brain.
    - Post-adolescent learning still causes brain growth and learning.
    - Your brain learns what you feed it, so if you give it flawed input, you'll learn that.
    - We don't yet have thorough research about how music practice affects the brain.

  chap 04 - Slow Down, You Move Too Fast
    - Muscle memory is the learning of something so well that it feels like the muscles know
      what to do without the brain being involved, but it is very much the brain controlling
      muscles, still.
    - When practicing, it is important to practice at a speed just slow enough so that you
      don't make ANY mistakes. Here's a biological reason for this.
      - Myelin is a substance that coats axons of neurons and causes the signal to travel
        faster, more efficiently, and more precisely.
      - Myelin gets laid on the axon VERY slowly, but reinforces that neurons signal.
      - Myelin DOES NOT CARE if you're practicing right or wrong. Whatever you're doing will
        become easier to do.
      - Garbage in, garbage out.
    - Take the time to fix any mistake immediately.
    - Be an active listener when practicing.
    - You need to be able to hear errors.
    - If someone recognizes what you're playing, you're going to fast.
    - Go slowly is the strategy. Listening for errors is the technique to be developed.
      - Practice just slowly enough to not make ANY mistakes. (This is the most important tip.)
      - Take the time to fix any mistake immediately.
    - Practice slowly. Stare with your ears.

    On music performance, from Ethan Bensdorf quoting Brandt Taylor, cellist Chicago Symphony
    - Always make a beautiful sound.
    - Say something with your music.
    - Know what you're doing.
    - You can only play as fast as you can think.
    - Play what is on the page.
    - All notes need to be audible.
    - If you can't play it slow, you can't play it fast.
    - Continuous vibrato until further notice.

  chap 05 - Fail Better
    - Selection Bias - Randomization of the original data set is not achieved, forcing bias.
    - Beginners often can't percieve any errors but the biggest.
    - This leads to playing the entire piece to see if they can get all the way through it.
    - They don't or can't listen for things like intonation, timbre, rhytmmic precision, or expression
    - Those kinds of errors are there, but aren't detected.
    - As we gain musical ability, we are able to hear smaller, subtler errors.
    - Basically, if you're not looking for something, you won't find it.
    - Searching out failures and their causes in your practice, turns failures into learning.
    - Embrace and explore the zone where you begin to fail, to expose your tendencies and fix them.
    - Aspects of failure:
      - The cause of the failure influences how or if you work toward a solution.
      - How you feel about failure is linked to your beliefs about talent and intelligent.

Part 02 - Why - Motivation Station
  chap 06 - Motivation for Mastery
    - Your theories about talent shape your practice in a fundamental way, and even how you approach
      musical learning in the first place.
    - Beliefs about intelligence can be fixed (IQ is fixed throughout life) or growth
      (intelligence can change through learning) mindsets.
    - If you believe that musical ability and talent are fixed, something you are born with,
      then you tend to
      - avoid challenges, because it shows you "don't have it,"
      - to give up more easily, because why bother if you're not talented?,
      - to see effort as negative, because it should come easily.
    - If you believe that musical ability and talent air growable, the result of practice,
      then you tend to
      - seek challenges, because failing means learning,
      - keep trying, because you can learn to overcome,
      - see effort as key, because the hard you work the better you get,
      - use deeper learning techniques, because the goal is to learn.

    Techniques to adopt a growth mindset:
    1 - Beware of praise for talent, or ridicule for lack of talent. Don't buy into the idea that talent is fixed.
        Talent is practice in disguise.  In teaching, beware of talent based phrases.
    2 - When things get difficult, look at the ways it makes you feel or how you might avoid it.
        Come up with 3 ways to tackle the challenge, and do those.
    3 - When you make a mistake during a performance, how does it make you feel.  Take note of the mistake
        and put it at the top of the list of things to tackle the next practice session.
    4 - Adopt the mindset of the novice. You're there to learn, to take everything in,
        and experience it.
    5 - Plumb your musical past for harsh judgement or praised highly for talent. Feel it fully.
        Adopt a growth mindset, and ask yourself what you can learn from that experience. Move forward.
    6 - Don't take yourself too seriously, it's just music.
        Focus on mastering the music deeply and worry less about impressing others.

  chap 07 - Go with the Flow
    - Flow state - being completely involved in an activity for its own state
      - ego falls away
      - The task/challenge must be in line with your abilities.
    - 7 basic traits of the flow state
      1 - You are ompletely involved in the task, focused and concentrating.
      2 - You feel a sense of ecstacy, of being outside of everyday reality.
      3 - You feel inner clarity, you know what you need to do and how well you're doing it.
      4 - You know that your skills are perfect for the task.
      5 - You feel a sense of serenity, and of expanding beyond the self.
      6 - You feel timelessness, completely focused and hours slip by effortlessly.
      7 - You have intrinsic motivation, the activity producing the flow state is its own reward.
    - Practice happens in the arousal state. The task pushes your ability to the edge of failure.
    - Achieving a flow state is a powerful motivator.

  chap 08 - Ass Power
    Ass Power - The ability to sit your butt down in the chair and get to work,
      and the will power and commitment to keep your butt in the chair and get things done.

    Techniques to increase your ass power:
    - "When in doubt, leave it out."
      - Leave your instruments out and ready to play.
    - "If you meet your boredom, kill your boredom."
      If you start to get bored with practice, change something.
      - retune your guitar
      - learn the drums
      - change the lighting
      - play barefoot or naked
      - use new tech - loopers, drones, drum tracks
    - "Lower your standards."
      - Setting easily achievable goals is probably the best technique.

  chap 09 - Goals and Goldilocks
    - The "Goldilocks" zone is used to talk about a realm where all the conditions are just right.
      - In astronomy, the solar system Goldilocks zone is where the temperatures aren't too cold or too hot.
      - In practice, it can be used to set goals that aren't too easy or too hard.
      - It sets you up to be able to achieve the goal with a bit of work.
      - This is the most powerful motivation technique of the expert practicer.
    - Goals are like fractals, there's a larger pattern, and at each successive level of diving in,
      that larger pattern is reflected in subsequently smaller goals.
      - Ultimate goals [lifelong] (ex Master the piano.)
      - Long-Term goals [a few years] (ex Be able to improvise.)
      - Mid-Term goals [a few months] (ex Be able to improvise over a few songs.)
      - Short-Term goals [a few weeks] (ex Improvise over Autumn Leaves.)
      - Single practice goals
        - Immediate goals [a few/session] (ex Improvise over a section of Autumn Leaves.)
        - Micro goals [dozens/session] (ex Find/try a few variations to go over first 2-4 chorus chords.)
        - Nano goals [hundreds/session] (ex Find/try a few notes and variations to go over first chorus chord.)
    - A goal properly set, is half-way reached.
    - Look for your own Goldilocks zone.

  chap 10 - Silence is Golden
    - If you want to achieve your goals, keep them to yourself.
    - Telling other people gives your brain a sense of satisfaction,
        and short circuits the satisfaction gained by achieving the goal.
    - If you do need to state goals publicly, make them concrete and achievable.
    - You might also do it in a way that asks others to hold you accountable --
      ex I want to play Autumn Leaves at the open mic night at Piano Bar on June 17th.
        and if I don't, please kick my ass.
    - Maybe use GiveIt100.com (state a goal for 100 days from now,
      then post 10 sec videos of the progress).

Part 03 - Who - The Who - The Self and Others in Practice

  The first who is noboby but you.

  chap 11 - Monkey See, Monkey Do
    - About 20% of your neurons will fire when you're watching, but not doing, a
      task you are familiar with. Mirror neurons fire both when an animal acts
      and when an animal observes the same action.
      - Humans uniquely have the ability to code not only the achieving of the
        goal, but *how* the goal was achieved.
    - Many believe this indicates that listening and watching musicians perform is
      a form of music practice.
    - This may be specifically linked to *live* performance.
    - Top modelling - Having a good model is crucial to deep learning.
      - The most musical learning can be made from modeling is made by
        seeing the performer making the music without devices in between.
      - This is why having a great teacher can be so crucial.

  chap 12 - The Blame Game
    - A sense of fairness runs deep in socially minded creatures.
    - When things don't go our way, we can't help but look for the source of the
      failure.
    - Finding the source of the failure is a crucial piece of information if
      you want to fix what went wrong, and don't repeat the mistake.
    - There are other factors we seek to understand when something doesn't
      work out.
    - This is Attribution Theory, a conglomeration of theories about why humans
      do what we do and assign responsibility for what happens.
    - One theory discusses what people perceive about the success and failure of
      some action. --
      - the location - external or internal
      - the stability - constant, variable, and neutral
      - whether the cause can be controlled
    - It may not matter what the true nature of the cause is, it's your perception
      of these aspects that shapes how you tackle the problem.
    - Most people who become great at what they do see the cause of a failure
      as internal. They take responsibility for failures and therefore have the
      ability to fix it. (Sticking valve? Aren't I the one who forgot to oil it?)
      - Sometimes the stability of a failure can affect your ability to fix it.
    - Successful people in all fields tend to see otherwise arbitrary, external causes of
      failure as controllable.
      - This means that successful people believe cause for failure can be fixed
        or improved through effort, even when it seems impossible.
    - Your perception is the biggest factor affecting success or failure.
      - If you believe causes are external and out of your control, why try
        to improve?
      - If you believe causes are internal and you can take control, you'll put
        in effort and change them.
        - This turns failure into a learning opportunity.

  - chap 13 - Parental Units
    - Encourage young musicians to spend time with their instrument by giving them
      the freedom to do so. It is one of the most effective ways to support children
      learning music.
    - If you "require" your child to spend time with their instrument (avoid the
      negative connotations of the word "practice"), provide them with suggestions
      of fun activities. - ex record themselves
    - The role of early instruction and maximal parental support seems to be much
      more important than innate talent.
    - Strong and sustained parental encouragement to practice was a major factor
      for virtually all successful musicians.
    - Ecouragement is very different from enforcement.
    - Parents of successful musicians did whatever they could to make the
      practice productive enjoyable.
    - Most parents are not in a place to be direct teachers as the beginner's
      skills increase.

  - chap 14 - Hot for Teacher (private teachers (not necessarily formal))
    - If you're not active in a learning situation, you probably won't get much
      out of it. This means that viewing the teacher as the active one in the
      learning situation is probably not most efficient. The best results come
      arriving at the learning session with specfic goals in mind.
    - Some teachers will practice with you to show you techniques to use.
    - Finding a good teacher is its own challenge and will have a big impact on
      your musical future.
    - You are the consumer here and need to make sure that your teaching is meeting
      your needs.
    - The current point in your musical development affects the kind of teach you need.
    - The individual attention is the most important point about these teachers.
      Students in private instruction perfomed 2 standard deviations better than
      those in classroom instruction.
    - Individual instruction can be direct demonstration of how to practice and
      this is effective.
    - Experts often did not show unusual promise at the start.
      - It's not exception kids, but exception conditions which create experts.
      - One of those exceptional conditions involves great teachers.
      - Exceptional teachers tell the student exactly what's good and bad
        straight up and how to fix it, either directly or by example.
    - 3 stages of learning exist and for each stage a different kind of teacher
      is required
      - Phase 1 teachers - First teachers are often located nearby for convenience.
        They create playful experiences, encourage fun, and are ethusiastic. They
        are not so concerned with perfect technique, but give lots of rewards and
        encouragement, emphasize playful involvement, and foster enjoyment,
      - Phase 2 - These teachers are more formal and systematic. Involvement extends
        beyond the practice sessions. They encourage
        the student to take part in public demonstrations of their developing skills,
        like performances and competitions. They connect students with other
        musicians who play the same instrument, sometimes professionals or expert
        instructors. These teachers are more critical, rational, and systematic
        in their feedback than previous teachers. The student desired tips, tricks,
        and pointers to play better. The relationship changed from fondness to
        respect and admiration.
      - Phase 3 - The personal relationship with the teacher was no longer
        important. Now, it's all about the music, and the shared dedication to the
        are of performing.  Teaching is focused on real-world examples. The
        students perform these for the teachers, then the teachers provide
        higher-level feedback on expression subtle nuances of style with little
        or no time spent on technical aspects or music theory.
    - A great teacher can help you carve years off your practice time by showing
      you strategies and techniques that you probably won't discover on your own.
    - Teachers are everywhere when you adopt the mindset of a voracious learner.
    - Those can do. Those who do and understand teach.

  - chap 15 - Under Pressure
    - Peer pressure can be a strong positive influence on your practice.
    - We are emotionally connected to a desire to do well.
    - It comes from people we care about and don't want to disappoint.
    - There are two types of peer pressure:
      - Outgroup Peer Pressure - when performing for people you don't know.
        - Can be motivating if you don't let yourself get too nervous.
      - Ingroup Peer Pressure - when performing for friends, peers, frenemies
        - Groups often are willing to take risks together. Risk taking is
          demonized, but it is essential to progress.
        - It instills a need to "deliver" or "bring it."
        - Bands living together can often profit from this kind of peer pressure.
        - Benevolent peer pressure can push your skills further than they would
          go if you practiced alone in a room.
    - Music making is fundamentally a social activity. Before the invention of
      recording and radio technology, people had to make music themselves.
      - It is the lack of social interaction that takes place is the classical
        music practice room that is rejected by many other musicians.
      - Learning with others is fun and meaningful, ex jam sessions and cutting
        contests.
      - All of us have peers. In music, age and experience don't matter.
        Chad McCullough said, "Either you're working to get better or you're not
        working to get better. Everyone who is working to get better is on the same
        level, they're just at different phases of the journey."
      - The more peers you can surround yourself with, the better your practice will
        be. Get together with other people and make some sound.

Part 04 - Time is on Your Side - When

  10000 hour rule is a red herring. What's important is not the hours of
  practice, but the kind of hours in your practice.

  Temporal aspects of importance:
    time of day,
    length of practice session, and
    how practice skills develop over time.

  chap 16 - The day is long, but time is short.

  - Published research suggests that mornings are best for practice.
    - You're fresh mentally and physically and powers of concentration are at
      their peak.
    - Often gives you something musical to think about the rest of the day.
      Writing down something to think about on a notecard for the day can
      enhance this. This technique can be especially helpful if you have a
      morning and evening practice session, as you've been prepping for the
      evening session all day.
    - This is the preferred practice time for many expert and professional
      musicians.
  - What time of day you practice may be less important than how quickly the
    practice session is followed by sleep.
    - Early music practice followed by an afternoon nap is extremely
      effective.

  chap 17 - How much is enough?
  - Most research says that practicing 2 or 4 hours a day is the maximum
    benificial time. BUT that is for master musicians at the height of their
    careers. They are very efficient practicers.
  - Musicians talk about getting that which took 6 hours of work in their early
    career done in an hour now.  They know themselves and their tendencies well
    enough that they know what they need to focus in on to get better faster.
  - Sometimes musicians are hit by a need to do nothing but practice for years.
    This is called a "reverie" or a "drive to master." If it hits you and you
    have the time for it, GO!
  - For the rest of us, just make sure you put in as many hours as you are
    driven to. It's continuing the drive and the passion that's most important.
    Focus on making those practice hours efficient, quality practice.
  - Getting better is a long, slow process. Beware of injury, both physical and
    psychological, which might prevent you from practicing. Psychological injury
    might be thinking that you're not getting better, trying something too far
    above your level and getting discouraged, or overdoing practice so that it
    feels like drudgery.
  - Overpractice risks:
    - Just getting tired of the piece by playing it too many times.
    - Becoming so prepared that your mind starts playing tricks.
  - One way to get around these risks is to focus on only the most difficult
    portions of the piece.
  - Break it up. -- Evidence suggests that spreading out a learning task will help you learn it
    more quickly, so several short sessions over multiple days is better than
    one intense session each week.  Two sessions each day is better than one
    session each day, even if the total time is the same.
  - Beware injury -- Many musicians have had to add physical exercise, yoga, etc
    to their practice or relearn how to play, sometimes taking years, in order
    to avoid the repetitive injury associated with playing a musical instrument.
  - Find other ways to practice instead of just sitting down with the
    instrument. - Listening, watching, talking about, and thinking about music
    are all examples. Watch a documentary, go to an open mic, pick up another
    instrument, and watch youtube.
  - Practice is a way of life, not an activity you do for a certain amount of
    time. This lets you use minutes throughout the day to practice and allows
    music to be a daily focus, even when you may not be able to sit with your
    instrument as long as you like.

  chap 18 - Guerilla Practice

  - There is some research suggesting that breaking up a memorization task into
    multiple short sessions spread at random intervals can lead to better
    retention than regularly spaced sessions.
  - Guerilla practice is the technique of breaking up practice into multiple
    short (1-20 min) sessions with specific micro- or nano-goals. These short
    sporadic stessions lead to results when waiting to get in a longer session
    may not, and may even be better than the longer sessions for retention.
  - Short sporadic sessions also fit in as a break from other activities,
    especially when the instrument and player are already prepared (guitar out
    and tuned, goals decided beforehand, etc.)

  chap 19 - When no practice is good practice

  - There is research whch suggests that taking half of your practice time and
    listening to music that you're trying to learn while doing other tasks may
    actually be MORE effective than just practicing the whole time.
  - This could simply be that you practice your normal amount, then use other
    time when you cannot practice to listen in the background.

  chap 20 - Blame It on My Youth

  - Four phases of awareness which affect your practice
    - Unconscious Incompetence - bad, but don't know it. Don't have skill to
      percieve your mistakes.
      - This phase is fun, because you're learning your instrument, but are
        unaware of how much you don't know.
    - Conscious Incompetence - You become aware that you're not that good and
      you have a lot of practicing and learning to do.
      - This is the longest, most stressful, and unpleasant phase, unfortunately.
      - Remaining motivated during this phase is about setting realistic goals,
        and is crucial to continuing to play and practice.
      - Avoiding the trap of perfectionism is important. Competence is relative,
        as your abilities are probably several levels above someone else's also
        in this phase.
    - Conscious Competence - You can achieve success at playing music by your
      own standards.
      - This phase can be dipped into early and often with reasonable goal
        setting.

    At some point, you have to own both your competence and incompetence. The
    transition between conscious incompetence and conscious competence is not a
    step function. You move forward in different areas at different rates.

    - Unconscious Competence - You can play music without worrying about all of
      the rules that you know inherently. Most musicians will not get to this
      stage. This is inhabited by the best of musicians.
      - This can be likened to having a great, easy-flowing conversation with an
        old friend. It just flows without having to think about the specifics of
        syntax, grammar, phrasing, etc.

    - Pushing aside or ignoring the trap of Conscious Incompetence is important
      to foster a lifetime of musicmaking. You *will* get better.

  chap 21 - When I'm 64

    - Research is proving that our ability to learn new things continues
      throughout life, because the brain retains its plasticity.
    - Take your time - it takes more time for the brain to grow new neurons as
      adults. This is partially due to a later appearing protein that inhibits
      neuron growth.
      - To keep motivated when learning slowly, be sure to set easily achieved
        goals. They well give you something to work toward and give you the
        feeling of progress.
    - Playing music is a social activiy, and finding a group of like minded
      individuals to play with is challenging.
      - Some options:
        - community music schools
        - New Horizons bands
        - craigslist
        - local classifieds
    - Research also indicates that playing music as one is aging can lead to
      increased production of HGH (Human Growth Hormone), which is associated
        with many health and mental benefits
    - It is possible to avoid sounding like a beginner for many years with a new
      instrument by composing music using composition software on the computer.

Part 05 - Where - Wherever You May Roam - Practice Spaces and Places

  There are 2 aspects to the where of practice:
  - the cultural and local context including attitudes and opportunities, and
  - the actual practice space itself, though the psychological is more important
    than the physical.

  chap 22 - Trash to Treasure

  - The lives are exceptional performers are not a result of exceptional
    individuals, but exceptional circumstances.
  - Where you live and who you are surrounded by matters.

  chap 23 - Under the Influence

  - entrainment - the tendency of things to vibrate at the same frequency
  - Psychological entrainment can have an impact on your practice.
  - If you are in a location where you have peers and like-minded people, it
    can support your musical journey.

  chap 24 - In the Zone

  - The Zone of Proximal Development (ZPD) is the distance between capability as an individual
    and capability under guidance of adult, teacher, or peer supervision.
  - One can also use scaffolds to increase one's abilities. Scaffolds in this
    context are tools that one uses to improve one's capabilities. An example is
    using a chord chart when one hasn't memorized the piece of music.
  - Fading is the process of slowly internalizing the scaffolds and removing
    them.
  - A good teacher can help you in the ZPD by recognizing your level, giving you
    the right scaffolds, and look for ways to slowly ween you from them. Ways
    how:
    - Gain and maintain your interest in the task.
    - Simplify the task.
    - Emphasize aspects of the task that will help you get it.
    - Help you control your level of frustration.
    - Demonstrate the task.
    - Play along when necessary.
  - You can bootstrap yourself into the ZPD.
    - videos
    - metronomes
    - suggestions is the "how" portion of this book
    - try to do what the teachers do from above
    - mental practice strategies
      - self-talk
      - talk through a tough spot
  - Play with musicians who are better than you to get some ZPD help.

  chap 25 - A Shed of One's Own

  - There are two kinds of privacy that one's own practice room will give:
    - inward - the knowledge that no one can hear you, allowing freedom from judgement
    - outward - the knowledge that no one will be annoyed by your playing

    - Seek out a practice space that allows you both so that you can be free to
      really practice.
    - Practice spaces can be found for rent, or you might have to be inventive
      to find one for yourself. Sonny Rollins played on the Williamsburg bridge
      for 3 years to improve his chops.

Part 06 - Let's Get It On - Useful Practice Strategies - How

  Three parts : setup, execution, and assessment

  Remember the difference between a strategy and a technique:
    A strategy is and idea that anyone can use.
    A technique is the skill you need to get the most out of a strategy.

  chap 26 - Creative practice
    - Infusing creativity into your practice can engage you in practice in a way
      that makes it so much fun, it may not feel like practice. This is the best
      practice.

    - Ex - learning scales
      - Instead of learning patterns dictated by others, invent and create your
        own patterns through the scales. Start at the top. Don't go evenly
        spaced. Whatever interesting way you can learn the scale.

    - Creating your own exercises engages one more and gets better results in less time.
    - Retune your instrument. Create exercises specific to problems you're having.
    - Need to change the warmup daily. (Foundation for the warmup is the music
      of the day. Ex - drones in the key of the day's music.)

    - Creative strategies:
      - Constrain yourself somehow.
        - As abstract as "play the color yellow."
        - As concrete and specific as "only short notes in the key of E harmonic minor."

    - Fear anD apathy are the mindkillers.
      - Maintain play; get silly! - Can help you break through blocks.
      - Same thing day after day can be made less tedious by trying to do it from a new
        perspective. This makes it a new experience.

    - Get two-faced.
      - Janusian thinking. - Looking at a problem from opposing viewpoints.
        - Play a passage backwards.
        - Play a passage upside-down.
        - Play a passage in a very different style.

    - Distance makes the heart grow creative.
      - Imagine a problem is something everyone encounters and it's your job to find a
        solution to help others. Your techniques are to be put into a book or video.
      - A study showed that this can lead to more creative ideas.
      - Temporal distance can also boost creativity. How would your future self handle
        this problem 1 year from now?

    - What would Dizzy do?
      - Imagining how someone else might tackle a problem can boost creativity.
      - Imagine yourself as another person can give access to superior abilities, too.

    - Getting together with another person regularly can also help out with creativity.

    - Creativity is like a muscle exercise it to get better at it.
    - Use creativity to connect with your practice more. You'll get more out of practice.
      - Both engagement and enjoyment will sustain practice for the long haul.

  chap 27 - Practice Anatomy 101
    - How the best players get the most out of a practice session.

    - To get the most out of a session, you need focus.
      Setup: Use setup to get that focus.
      - Privacy: Need privacy to be able to focus.
        - Best if you limit phone and computer use during practice.
      - Simple: Pick just one thing for a practice session.
        - May be working on many in reality, but focus on just one.
      - Toughest section: Practice only the thing that you're having trouble with.
        - Before you start, figure out what the tough stuff is.
        - Write these down at first in order to get practiced at this.
        - Don't waste your time on what you already know how to play.
      Execution: Warming up, exercises, and playing
      - Warm up around what you're going to be playing.
      - Do exercises which improve your ability to play.
      - Play the section you're working on.
      Assessment: How did it go?
      - What did you do?
      - What worked and what didn't?
      - Write it down, if that helps.
      - Review the practice session and prep for the next session.
        Prime the pump for next session.

  chap 28 - Stare with your Ears
    - Intricate/active/deep listening takes practice.
    - Listening as a musician is an active process; you're fully engaged in the experience.
    - The way a musician listens to music is both more intense and more purposeful than
      the way normal people listen to music, especially when listening to music you want
      to learn..
    - "Hear" training
      - The ability to hear what's going on and reproduce it.
      - Singing is a form of embodied cognition, and is integral to this.
        - It will reveal what you can hear and what you can't.
        - If you can't sing it, you can't really play it.
      - Start by memorizing melodies with your instrument and with your voice.
      - Next, move to trying to hear the bass line.
        - Listening while looking at a lead sheet can be helpful.
      - Next, focus on individual parts in the middle.
        - Can you focus on one player?
        - Can you hear one note in a chord?
      - Focus on the musical context and emotional resonance are more important than
        interval names and chord types at first.

  chap 29 - Imitation Station
    - Imitating is how we learn best. We're hard-wired for it.
    - Until the last hundred years, the only way to imitate someone was to be in their
      presence. Recording technology changed that.
    - Learning a piece by ear is trying figure out, note for note, what the other
      performer is doing. Imitating using sound allows one's music to "disappear" into the
      recording of the music.
    - Trying to learn with just audio is a process of playing it over and over until your
      notes match the notes of the recording. It's "fishing for fingers," because you just
      keep trying things until you get it.
    - With the advent of Youtube, now you can hear AND watch masters play, so it becomes
      easier to learn.
    - You can't annoy technology, so another replay is always available.
    - Can also slow down pieces of music to make it easier to learn.

  chap 30 - Drone Power
    - Drones are long continuous tones. They can be used as a backdrop for other notes.
    - Attempting to merge your tones on top of drones teaches playing in tune.
    - You have to listen to be in tune with the drone.
    - Notably not necessary for guitar and piano.
    - The trick is to be able to hear the off-pitch tone.
    - Most instruments have notes that are chronically out of tune, and this can teach you
      to find and fix those.
    - Best if you create your own exercises, but here are suggestions.
      - Play the same note or chord tones.
      - Play melodies against the tonic of the key.
      - Unison long tones.
      - Improvise over a drone. Add a rhythm, too.
      - Play chord tones with a drone.
      - Play scales. (Start off-tonic, do patterns, go high to low, etc.)
      - Play long tones together with others.

  chap 31 - Going Mental
    - Mental practice.
      - Anything that doesn't involve actually playing the instrument.
      - Mental strategies during physical practice sessions
        - isolating problems sections to practice mentally
        - self talk (coaching yourself, most effective in 3rd person)
        - chanting, clapping, or tapping out rhythms
        - singing parts
        - counting
        - fingering silently while hearing the music in your mind
        - imagining someone you admire greatly is in the room, listening closely
        - visualizing a performance in great detail
        - dynamic visualization of rhythms as nodes pulsing on a line in time with the music
    - Mental strategies
      - Studies show that visualizing a practice method away from the instrument can cause
        similar brain growth as actually doing that practice method at the instrument.
        Some studies even suggest that combining mental with physical practice may even be
        better than just physical.
      - Mental stategies and practice away from a physical practice session
        - learning music theory
        - learning how to read music
        - auralizing the vocal melody
        - hearing the poetry of the words
        - learning new rhythms
        - Write down on a card information about what it is that you're planning to work on
          later. Refer to the card throughout the day to prepare you for the next practice.
          - Brains retain information better if it is spread throughout the day.
      - Also finding out facets of the music you're playing can improve your performance.
        - Who created it?
        - When and where was it created?
        - Why and for whom was it created?
        - What is the subject?
        - What is being expressed?
        - What techniques are being used?
        - What is its structure and form?
        - What does it sound or look like?
        - How and to whom is it trasmitted?
        - What does it mean to people?
        - Who performs and values it?
        - What is its historical and cultural context?
        - Does its meaning change for different performances?
        - How does it change when interpreted?
        - What is its function for people?

  chap 32 - Chaining and backchaining
    - Chaining and backchaining work equally well for the master and beginner.
    - Just have to know when to use it.
    - Strategy
      - Learn a short snippet until it's polished.
      - Learn a previous (back-chaining) or subsequent (chaining) short snippet with a
        little bit of overlap.
      - Learn to string them together.
    - Backchaining is best when the end of the piece is the hardest.
    - Use a combination when the middle of the piece is the most challenging.

  chap 33 - Go Go Gadget Practice
    - Technology can improve your practice, but remember that your absolute first priority
      is to get better at the instrument.
    - apps
      - itabla pro - Play with drones.
      - ireal pro - Chord charts and rhythm section.
      - tempo slow mo - Slow down tempo of sections of songs
    - other instruments - Working with a 2nd instrument can benefit your practice by making
      it more fun and causing you to focus on different aspects of the music.
      - Rhythm instruments can relieve you from having to think about notes and focus only
        on the rhythm.
      - Harmony instruments (piano, guitar) are great for learning chord progressions,
        especially if your main instrument is a melodic instrument.
    - Amplifying your sound can open up new possibilities. Don't wait until a gig to try
      amplifying your instrument, because Murphy's Law.
    - Microphones are great for recording your practice sessions.
    - Looping effects pedals can be a real benefit to practice, because they let you play 2
      or more parts of a song at the same time.

  chap 34 - Ryhthmning
    - Rhythm need special attention, just like pitch, intonation, etc.
    - Rhythm, important as it is, sometimes takes a back seat to fingering and
      hitting the right pitch when practicing.
    - Small percussion instruments are fun and help you hone your rhythmic
      skills. Playing a rhythm instrument allows you to forget melody and
      harmony, and focus on the rhythm. They allow you to embody the rhythm in a
      way that feels much different than fingering strings or pressing valves.
    - Learning any new instrument can enhance your relationship with your main
      instrument. A rhythm instrument will enchance your relationship with time
      on your main instrument.

  chap 35 - Playing with Time
    - Strategy 1:
      - Play something incredibly slowly BUT incredibly accurately. Increase the
        speed incrementally as you play something accurately at a particular
        speed. Take your time; do it right. Use a metronome. Stay relaxed.
    - Strategy 2:
      - Alternate between slow tempo and performance speed instead. This
        produced the best results in a study.
      - This requires that the final speed isn't too ridiculously fast.
    - Strategy 3:
      - Listen to a good example of the thing you're trying to perform. Hearing
        the passage played correctly at the correct tempo is a huge benefit.

  chap 36 - Let's Get Physical



