book notes   anderson   2017-05-22

Part 01 - What - What's Goin' On?

  chap 00 - Practice is the act of getting better at music.

  chap 01 - What's Goin' On?
    - Samskar - unconscious practice (enjoyable musical experience due to circumstance)
    - When the brain hears a new sound, it takes several exposures for the brain to process it.
    - Practice is the only way to get better at music.
    - One becomes talented BY practicing.
    - There are many other ways to practice besides sitting in a room alone, playing the instrument.

  chap 02 - Spinning Wheel, Got to Go 'Round
    - The 10000 hour rule is a red herring. The only important practice is your practice right now.
    - "Practice" carries a connotation of one type of practice, doing scales repeatedly alone, etc.
    - A better measure is "how do musicians get better?"
    - Stereotype of practice is that it is not fun. It *should* be fun.
    - Anything that increases your musical ability is practice.
      examples
      - listening
      - performing
      - watching others perform
      - playing informally
      - improvising
      - teaching
      - composing
      - group rehearsal
    - Strategies vs technique:
      - Strategy is a learning approach any musician at any level can adopt.
        Ex. Go slowly and fix mistakes immediately.
      - Technique is the skill necessary to use that strategy well.
        Ex. Skill at perceiving errors is necessary to hear the errors.

  chap 03 - Your Plastic Brain
    - Cortical Fugal Network - processes sounds in the brain.
      - A new sound creates a Prediction Error Signal.
      - On hearing a new sound several times more, the CFN is able to process it and not label it as noise.
    - Brain plasticity like this is the reason practice can be effective.
    - Plasticity does decrease at the end of adolescence, however, it does continue.
    - Studying music leads to a different brain, but it is uncertain whether that conveys skills other
      than musical.
    - Hearing good music is a powerful influence on the developing brain.
    - Post-adolescent learning still causes brain growth and learning.
    - Your brain learns what you feed it, so if you give it flawed input, you'll learn that.
    - We don't yet have thorough research about how music practice affects the brain.

  chap 04 - Slow Down, You Move Too Fast
    - Muscle memory is the learning of something so well that it feels like the muscles know
      what to do without the brain being involved, but it is very much the brain controlling
      muscles, still.
    - When practicing, it is important to practice at a speed just slow enough so that you
      don't make ANY mistakes. Here's a biological reason for this.
      - Myelin is a substance that coats axons of neurons and causes the signal to travel
        faster, more efficiently, and more precisely.
      - Myelin gets laid on the axon VERY slowly, but reinforces that neurons signal.
      - Myelin DOES NOT CARE if you're practicing right or wrong. Whatever you're doing will
        become easier to do.
      - Garbage in, garbage out.
    - Take the time to fix any mistake immediately.
    - Be an active listener when practicing.
    - You need to be able to hear errors.
    - If someone recognizes what you're playing, you're going to fast.
    - Go slowly is the strategy. Listening for errors is the technique to be developed.
      - Practice just slowly enough to not make ANY mistakes. (This is the most important tip.)
      - Take the time to fix any mistake immediately.
    - Practice slowly. Stare with your ears.

    On music performance, from Ethan Bensdorf quoting Brandt Taylor, cellist Chicago Symphony
    - Always make a beautiful sound.
    - Say something with your music.
    - Know what you're doing.
    - You can only play as fast as you can think.
    - Play what is on the page.
    - All notes need to be audible.
    - If you can't play it slow, you can't play it fast.
    - Continuous vibrato until further notice.

  chap 05 - Fail Better
    - Selection Bias - Randomization of the original data set is not achieved, forcing bias.
    - Beginners often can't percieve any errors but the biggest.
    - This leads to playing the entire piece to see if they can get all the way through it.
    - They don't or can't listen for things like intonation, timbre, rhytmmic precision, or expression
    - Those kinds of errors are there, but aren't detected.
    - As we gain musical ability, we are able to hear smaller, subtler errors.
    - Basically, if you're not looking for something, you won't find it.
    - Searching out failures and their causes in your practice, turns failures into learning.
    - Embrace and explore the zone where you begin to fail, to expose your tendencies and fix them.
    - Aspects of failure:
      - The cause of the failure influences how or if you work toward a solution.
      - How you feel about failure is linked to your beliefs about talent and intelligent.

Part 02 - Why - Motivation Station
  chap 06 - Motivation for Mastery
    - Your theories about talent shape your practice in a fundamental way, and even how you approach
      musical learning in the first place.
    - Beliefs about intelligence can be fixed (IQ is fixed throughout life) or growth
      (intelligence can change through learning) mindsets.
    - If you believe that musical ability and talent are fixed, something you are born with,
      then you tend to
      - avoid challenges, because it shows you "don't have it,"
      - to give up more easily, because why bother if you're not talented?,
      - to see effort as negative, because it should come easily.
    - If you believe that musical ability and talent air growable, the result of practice,
      then you tend to
      - seek challenges, because failing means learning,
      - keep trying, because you can learn to overcome,
      - see effort as key, because the hard you work the better you get,
      - use deeper learning techniques, because the goal is to learn.

    Techniques to adopt a growth mindset:
    1 - Beware of praise for talent, or ridicule for lack of talent. Don't buy into the idea that talent is fixed.
        Talent is practice in disguise.  In teaching, beware of talent based phrases.
    2 - When things get difficult, look at the ways it makes you feel or how you might avoid it.
        Come up with 3 ways to tackle the challenge, and do those.
    3 - When you make a mistake during a performance, how does it make you feel.  Take note of the mistake
        and put it at the top of the list of things to tackle the next practice session.
    4 - Adopt the mindset of the novice. You're there to learn, to take everything in,
        and experience it.
    5 - Plumb your musical past for harsh judgement or praised highly for talent. Feel it fully.
        Adopt a growth mindset, and ask yourself what you can learn from that experience. Move forward.
    6 - Don't take yourself too seriously, it's just music.
        Focus on mastering the music deeply and worry less about impressing others.

  chap 07 - Go with the Flow
    - Flow state - being completely involved in an activity for its own state
      - ego falls away
      - The task/challenge must be in line with your abilities.
    - 7 basic traits of the flow state
      1 - You are ompletely involved in the task, focused and concentrating.
      2 - You feel a sense of ecstacy, of being outside of everyday reality.
      3 - You feel inner clarity, you know what you need to do and how well you're doing it.
      4 - You know that your skills are perfect for the task.
      5 - You feel a sense of serenity, and of expanding beyond the self.
      6 - You feel timelessness, completely focused and hours slip by effortlessly.
      7 - You have intrinsic motivation, the activity producing the flow state is its own reward.
    - Practice happens in the arousal state. The task pushes your ability to the edge of failure.
    - Achieving a flow state is a powerful motivator.

  chap 08 - Ass Power
    Ass Power - The ability to sit your butt down in the chair and get to work,
      and the will power and commitment to keep your butt in the chair and get things done.

    Techniques to increase your ass power:
    - "When in doubt, leave it out."
      - Leave your instruments out and ready to play.
    - "If you meet your boredom, kill your boredom."
      If you start to get bored with practice, change something.
      - retune your guitar
      - learn the drums
      - change the lighting
      - play barefoot or naked
      - use new tech - loopers, drones, drum tracks
    - "Lower your standards."
      - Setting easily achievable goals is probably the best technique.

  chap 09 - Goals and Goldilocks
    - The "Goldilocks" zone is used to talk about a realm where all the conditions are just right.
      - In astronomy, the solar system Goldilocks zone is where the temperatures aren't too cold or too hot.
      - In practice, it can be used to set goals that aren't too easy or too hard.
      - It sets you up to be able to achieve the goal with a bit of work.
      - This is the most powerful motivation technique of the expert practicer.
    - Goals are like fractals, there's a larger pattern, and at each successive level of diving in,
      that larger pattern is reflected in subsequently smaller goals.
      - Ultimate goals [lifelong] (ex Master the piano.)
      - Long-Term goals [a few years] (ex Be able to improvise.)
      - Mid-Term goals [a few months] (ex Be able to improvise over a few songs.)
      - Short-Term goals [a few weeks] (ex Improvise over Autumn Leaves.)
      - Single practice goals
        - Immediate goals [a few/session] (ex Improvise over a section of Autumn Leaves.)
        - Micro goals [dozens/session] (ex Find/try a few variations to go over first 2-4 chorus chords.)
        - Nano goals [hundreds/session] (ex Find/try a few notes and variations to go over first chorus chord.)
    - A goal properly set, is half-way reached.
    - Look for your own Goldilocks zone.

  chap 10 - Silence is Golden
    - If you want to achieve your goals, keep them to yourself.
    - Telling other people gives your brain a sense of satisfaction,
        and short circuits the satisfaction gained by achieving the goal.
    - If you do need to state goals publicly, make them concrete and achievable.
    - You might also do it in a way that asks others to hold you accountable --
      ex I want to play Autumn Leaves at the open mic night at Piano Bar on June 17th.
        and if I don't, please kick my ass.
    - Maybe use GiveIt100.com (state a goal for 100 days from now,
      then post 10 sec videos of the progress).

Part 03 - Who - The Who - The Self and Others in Practice

  The first who is noboby but you.

  chap 11 - Monkey See, Monkey Do
    - About 20% of your neurons will fire when you're watching, but not doing, a
      task you are familiar with. Mirror neurons fire both when an animal acts
      and when an animal observes the same action.
      - Humans uniquely have the ability to code not only the achieving of the
        goal, but *how* the goal was achieved.
    - Many believe this indicates that listening and watching musicians perform is
      a form of music practice.
    - This may be specifically linked to *live* performance.
    - Top modelling - Having a good model is crucial to deep learning.
      - The most musical learning can be made from modeling is made by
        seeing the performer making the music without devices in between.
      - This is why having a great teacher can be so crucial.

Part 04 - When
Part 05 - Where
Part 06 - How

chapter 24 - In the Zone

- You need tasks in your Zone of Proximal Development, tasks which are just out of reach.
  - A a teacher can help you to achieve those tasks.

TECHNIQUES
- Go slowly is the strategy. Listening for errors is the technique to be developed.
  - Practice just slowly enough to not make ANY mistakes. (This is the most important tip.)
  - Take the time to fix any mistake immediately.

