book notes   anderson   2017-05-22

Part 01 - What - What's Goin' On?

  chap 00 - Practice is the act of getting better at music.

  chap 01 - What's Goin' On?
    - Samskar - unconscious practice (enjoyable musical experience due to circumstance)
    - When the brain hears a new sound, it takes several exposures for the brain to process it.
    - Practice is the only way to get better at music.
    - One becomes talented BY practicing.
    - There are many other ways to practice besides sitting in a room alone, playing the instrument.

  chap 02 - Spinning Wheel, Got to Go 'Round
    - The 10000 hour rule is a red herring. The only important practice is your practice right now.
    - "Practice" carries a connotation of one type of practice, doing scales repeatedly alone, etc.
    - A better measure is "how do musicians get better?"
    - Stereotype of practice is that it is not fun. It *should* be fun.
    - Anything that increases your musical ability is practice.
      examples
      - listening
      - performing
      - watching others perform
      - playing informally
      - improvising
      - teaching
      - composing
      - group rehearsal
    - Strategies vs technique:
      - Strategy is a learning approach any musician at any level can adopt.
        Ex. Go slowly and fix mistakes immediately.
      - Technique is the skill necessary to use that strategy well.
        Ex. Skill at perceiving errors is necessary to hear the errors.

  chap 03 - Your Plastic Brain
    - Cortical Fugal Network - processes sounds in the brain.
      - A new sound creates a Prediction Error Signal.
      - On hearing a new sound several times more, the CFN is able to process it and not label it as noise.
    - Brain plasticity like this is the reason practice can be effective.
    - Plasticity does decrease at the end of adolescence, however, it does continue.
    - Studying music leads to a different brain, but it is uncertain whether that conveys skills other
      than musical.
    - Hearing good music is a powerful influence on the developing brain.
    - Post-adolescent learning still causes brain growth and learning.
    - Your brain learns what you feed it, so if you give it flawed input, you'll learn that.
    - We don't yet have thorough research about how music practice affects the brain.

  chap 04 - Slow Down, You Move Too Fast
    - Muscle memory is the learning of something so well that it feels like the muscles know
      what to do without the brain being involved, but it is very much the brain controlling
      muscles, still.
    - When practicing, it is important to practice at a speed just slow enough so that you
      don't make ANY mistakes. Here's a biological reason for this.
      - Myelin is a substance that coats axons of neurons and causes the signal to travel
        faster, more efficiently, and more precisely.
      - Myelin gets laid on the axon VERY slowly, but reinforces that neurons signal.
      - Myelin DOES NOT CARE if you're practicing right or wrong. Whatever you're doing will 
        become easier to do.
      - Garbage in, garbage out.
    - Take the time to fix any mistake immediately.
    - Be an active listener when practicing.
    - You need to be able to hear errors.
    - If someone recognizes what you're playing, you're going to fast.
    - Go slowly is the strategy. Listening for errors is the technique to be developed.
      - Practice just slowly enough to not make ANY mistakes. (This is the most important tip.)
      - Take the time to fix any mistake immediately.
    - Practice slowly. Stare with your ears.






Section 02 - Why
Section 03 - Who
Section 04 - When
Section 05 - Where
Section 06 - How

chapter 24 - In the Zone

- You need tasks in your Zone of Proximal Development, tasks which are just out of reach.
  - A a teacher can help you to achieve those tasks.

TECHNIQUES
- Go slowly is the strategy. Listening for errors is the technique to be developed.
  - Practice just slowly enough to not make ANY mistakes. (This is the most important tip.)
  - Take the time to fix any mistake immediately.

