book notes   anderson   2017-05-22

Part 01 - What - What's Goin' On?

  chap 00 - Practice is the act of getting better at music.

  chap 01 - What's Goin' On?
    - Samskar - unconscious practice (enjoyable musical experience due to circumstance)
    - When the brain hears a new sound, it takes several exposures for the brain to process it.
    - Practice is the only way to get better at music.
    - One becomes talented BY practicing.
    - There are many other ways to practice besides sitting in a room alone, playing the instrument.

  chap 02 - Spinning Wheel, Got to Go 'Round
    - The 10000 hour rule is a red herring. The only important practice is your practice right now.
    - "Practice" carries a connotation of one type of practice, doing scales repeatedly alone, etc.
    - A better measure is "how do musicians get better?"
    - Stereotype of practice is that it is not fun. It *should* be fun.
    - Anything that increases your musical ability is practice.
      examples
      - listening
      - performing
      - watching others perform
      - playing informally
      - improvising
      - teaching
      - composing
      - group rehearsal
    - Strategies vs technique:
      - Strategy is a learning approach any musician at any level can adopt.
        Ex. Go slowly and fix mistakes immediately.
      - Technique is the skill necessary to use that strategy well.
        Ex. Skill at perceiving errors is necessary to hear the errors.

  chap 03 - Your Plastic Brain
    - Cortical Fugal Network - processes sounds in the brain.
      - A new sound creates a Prediction Error Signal.
      - On hearing a new sound several times more, the CFN is able to process it and not label it as noise.
    - Brain plasticity like this is the reason practice can be effective.
    - Plasticity does decrease at the end of adolescence, however, it does continue.
    - Studying music leads to a different brain, but it is uncertain whether that conveys skills other
      than musical.
    - Hearing good music is a powerful influence on the developing brain.
    - Post-adolescent learning still causes brain growth and learning.
    - Your brain learns what you feed it, so if you give it flawed input, you'll learn that.
    - We don't yet have thorough research about how music practice affects the brain.

  chap 04 - Slow Down, You Move Too Fast
    - Muscle memory is the learning of something so well that it feels like the muscles know
      what to do without the brain being involved, but it is very much the brain controlling
      muscles, still.
    - When practicing, it is important to practice at a speed just slow enough so that you
      don't make ANY mistakes. Here's a biological reason for this.
      - Myelin is a substance that coats axons of neurons and causes the signal to travel
        faster, more efficiently, and more precisely.
      - Myelin gets laid on the axon VERY slowly, but reinforces that neurons signal.
      - Myelin DOES NOT CARE if you're practicing right or wrong. Whatever you're doing will
        become easier to do.
      - Garbage in, garbage out.
    - Take the time to fix any mistake immediately.
    - Be an active listener when practicing.
    - You need to be able to hear errors.
    - If someone recognizes what you're playing, you're going to fast.
    - Go slowly is the strategy. Listening for errors is the technique to be developed.
      - Practice just slowly enough to not make ANY mistakes. (This is the most important tip.)
      - Take the time to fix any mistake immediately.
    - Practice slowly. Stare with your ears.

    On music performance, from Ethan Bensdorf quoting Brandt Taylor, cellist Chicago Symphony
    - Always make a beautiful sound.
    - Say something with your music.
    - Know what you're doing.
    - You can only play as fast as you can think.
    - Play what is on the page.
    - All notes need to be audible.
    - If you can't play it slow, you can't play it fast.
    - Continuous vibrato until further notice.

  chap 05 - Fail Better
    - Selection Bias - Randomization of the original data set is not achieved, forcing bias.
    - Beginners often can't percieve any errors but the biggest.
    - This leads to playing the entire piece to see if they can get all the way through it.
    - They don't or can't listen for things like intonation, timbre, rhytmmic precision, or expression
    - Those kinds of errors are there, but aren't detected.
    - As we gain musical ability, we are able to hear smaller, subtler errors.
    - Basically, if you're not looking for something, you won't find it.
    - Searching out failures and their causes in your practice, turns failures into learning.
    - Embrace and explore the zone where you begin to fail, to expose your tendencies and fix them.
    - Aspects of failure:
      - The cause of the failure influences how or if you work toward a solution.
      - How you feel about failure is linked to your beliefs about talent and intelligent.

Part 02 - Why - Motivation Station
  chap 06 - Motivation for Mastery
    - Your theories about talent shape your practice in a fundamental way, and even how you approach
      musical learning in the first place.
    - Beliefs about intelligence can be fixed (IQ is fixed throughout life) or growth
      (intelligence can change through learning) mindsets.
    - If you believe that musical ability and talent are fixed, something you are born with,
      then you tend to
      - avoid challenges, because it shows you "don't have it,"
      - to give up more easily, because why bother if you're not talented?,
      - to see effort as negative, because it should come easily.
    - If you believe that musical ability and talent air growable, the result of practice,
      then you tend to
      - seek challenges, because failing means learning,
      - keep trying, because you can learn to overcome,
      - see effort as key, because the hard you work the better you get,
      - use deeper learning techniques, because the goal is to learn.

    Techniques to adopt a growth mindset:
    1 - Beware of praise for talent, or ridicule for lack of talent. Don't buy into the idea that talent is fixed.
        Talent is practice in disguise.  In teaching, beware of talent based phrases.
    2 - When things get difficult, look at the ways it makes you feel or how you might avoid it.
        Come up with 3 ways to tackle the challenge, and do those.
    3 - When you make a mistake during a performance, how does it make you feel.  Take note of the mistake
        and put it at the top of the list of things to tackle the next practice session.
    4 - Adopt the mindset of the novice. You're there to learn, to take everything in,
        and experience it.
    5 - Plumb your musical past for harsh judgement or praised highly for talent. Feel it fully.
        Adopt a growth mindset, and ask yourself what you can learn from that experience. Move forward.
    6 - Don't take yourself too seriously, it's just music.
        Focus on mastering the music deeply and worry less about impressing others.

  chap 07 - Go with the Flow
    - Flow state - being completely involved in an activity for its own state
      - ego falls away
      - The task/challenge must be in line with your abilities.
    - 7 basic traits of the flow state
      1 - You are ompletely involved in the task, focused and concentrating.
      2 - You feel a sense of ecstacy, of being outside of everyday reality.
      3 - You feel inner clarity, you know what you need to do and how well you're doing it.
      4 - You know that your skills are perfect for the task.
      5 - You feel a sense of serenity, and of expanding beyond the self.
      6 - You feel timelessness, completely focused and hours slip by effortlessly.
      7 - You have intrinsic motivation, the activity producing the flow state is its own reward.
    - Practice happens in the arousal state. The task pushes your ability to the edge of failure.
    - Achieving a flow state is a powerful motivator.

  chap 08 - Ass Power
    Ass Power - The ability to sit your butt down in the chair and get to work,
      and the will power and commitment to keep your butt in the chair and get things done.

    Techniques to increase your ass power:
    - "When in doubt, leave it out."
      - Leave your instruments out and ready to play.
    - "If you meet your boredom, kill your boredom."
      If you start to get bored with practice, change something.
      - retune your guitar
      - learn the drums
      - change the lighting
      - play barefoot or naked
      - use new tech - loopers, drones, drum tracks
    - "Lower your standards."
      - Setting easily achievable goals is probably the best technique.

  chap 09 - Goals and Goldilocks
    - The "Goldilocks" zone is used to talk about a realm where all the conditions are just right.
      - In astronomy, the solar system Goldilocks zone is where the temperatures aren't too cold or too hot.
      - In practice, it can be used to set goals that aren't too easy or too hard.
      - It sets you up to be able to achieve the goal with a bit of work.
      - This is the most powerful motivation technique of the expert practicer.
    - Goals are like fractals, there's a larger pattern, and at each successive level of diving in,
      that larger pattern is reflected in subsequently smaller goals.
      - Ultimate goals [lifelong] (ex Master the piano.)
      - Long-Term goals [a few years] (ex Be able to improvise.)
      - Mid-Term goals [a few months] (ex Be able to improvise over a few songs.)
      - Short-Term goals [a few weeks] (ex Improvise over Autumn Leaves.)
      - Single practice goals
        - Immediate goals [a few/session] (ex Improvise over a section of Autumn Leaves.)
        - Micro goals [dozens/session] (ex Find/try a few variations to go over first 2-4 chorus chords.)
        - Nano goals [hundreds/session] (ex Find/try a few notes and variations to go over first chorus chord.)
    - A goal properly set, is half-way reached.
    - Look for your own Goldilocks zone.

  chap 10 - Silence is Golden
    - If you want to achieve your goals, keep them to yourself.
    - Telling other people gives your brain a sense of satisfaction,
        and short circuits the satisfaction gained by achieving the goal.
    - If you do need to state goals publicly, make them concrete and achievable.
    - You might also do it in a way that asks others to hold you accountable --
      ex I want to play Autumn Leaves at the open mic night at Piano Bar on June 17th.
        and if I don't, please kick my ass.
    - Maybe use GiveIt100.com (state a goal for 100 days from now,
      then post 10 sec videos of the progress).

Part 03 - Who - The Who - The Self and Others in Practice

  The first who is noboby but you.

  chap 11 - Monkey See, Monkey Do
    - About 20% of your neurons will fire when you're watching, but not doing, a
      task you are familiar with. Mirror neurons fire both when an animal acts
      and when an animal observes the same action.
      - Humans uniquely have the ability to code not only the achieving of the
        goal, but *how* the goal was achieved.
    - Many believe this indicates that listening and watching musicians perform is
      a form of music practice.
    - This may be specifically linked to *live* performance.
    - Top modelling - Having a good model is crucial to deep learning.
      - The most musical learning can be made from modeling is made by
        seeing the performer making the music without devices in between.
      - This is why having a great teacher can be so crucial.

  chap 12 - The Blame Game
    - A sense of fairness runs deep in socially minded creatures.
    - When things don't go our way, we can't help but look for the source of the
      failure.
    - Finding the source of the failure is a crucial piece of information if
      you want to fix what went wrong, and don't repeat the mistake.
    - There are other factors we seek to understand when something doesn't
      work out.
    - This is Attribution Theory, a conglomeration of theories about why humans
      do what we do and assign responsibility for what happens.
    - One theory discusses what people perceive about the success and failure of
      some action. --
      - the location - external or internal
      - the stability - constant, variable, and neutral
      - whether the cause can be controlled
    - It may not matter what the true nature of the cause is, it's your perception
      of these aspects that shapes how you tackle the problem.
    - Most people who become great at what they do see the cause of a failure
      as internal. They take responsibility for failures and therefore have the
      ability to fix it. (Sticking valve? Aren't I the one who forgot to oil it?)
      - Sometimes the stability of a failure can affect your ability to fix it.
    - Successful people in all fields tend to see otherwise arbitrary, external causes of
      failure as controllable.
      - This means that successful people believe cause for failure can be fixed
        or improved through effort, even when it seems impossible.
    - Your perception is the biggest factor affecting success or failure.
      - If you believe causes are external and out of your control, why try
        to improve?
      - If you believe causes are internal and you can take control, you'll put
        in effort and change them.
        - This turns failure into a learning opportunity.

  - chap 13 - Parental Units
    - Encourage young musicians to spend time with their instrument by giving them
      the freedom to do so. It is one of the most effective ways to support children
      learning music.
    - If you "require" your child to spend time with their instrument (avoid the
      negative connotations of the word "practice"), provide them with suggestions
      of fun activities. - ex record themselves
    - The role of early instruction and maximal parental support seems to be much
      more important than innate talent.
    - Strong and sustained parental encouragement to practice was a major factor
      for virtually all successful musicians.
    - Ecouragement is very different from enforcement.
    - Parents of successful musicians did whatever they could to make the
      practice productive enjoyable.
    - Most parents are not in a place to be direct teachers as the beginner's
      skills increase.

  - chap 14 - Hot for Teacher (private teachers (not necessarily formal))
    - If you're not active in a learning situation, you probably won't get much
      out of it. This means that viewing the teacher as the active one in the
      learning situation is probably not most efficient. The best results come
      arriving at the learning session with specfic goals in mind.
    - Some teachers will practice with you to show you techniques to use.
    - Finding a good teacher is its own challenge and will have a big impact on
      your musical future.
    - You are the consumer here and need to make sure that your teaching is meeting
      your needs.
    - The current point in your musical development affects the kind of teach you need.
    - The individual attention is the most important point about these teachers.
      Students in private instruction perfomed 2 standard deviations better than
      those in classroom instruction.
    - Individual instruction can be direct demonstration of how to practice and
      this is effective.
    - Experts often did not show unusual promise at the start.
      - It's not exception kids, but exception conditions which create experts.
      - One of those exceptional conditions involves great teachers.
      - Exceptional teachers tell the student exactly what's good and bad
        straight up and how to fix it, either directly or by example.
    - 3 stages of learning exist and for each stage a different kind of teacher
      is required
      - Phase 1 teachers - First teachers are often located nearby for convenience.
        They create playful experiences, encourage fun, and are ethusiastic. They
        are not so concerned with perfect technique, but give lots of rewards and
        encouragement, emphasize playful involvement, and foster enjoyment,
      - Phase 2 - These teachers are more formal and systematic. Involvement extends
        beyond the practice sessions. They encourage
        the student to take part in public demonstrations of their developing skills,
        like performances and competitions. They connect students with other
        musicians who play the same instrument, sometimes professionals or expert
        instructors. These teachers are more critical, rational, and systematic
        in their feedback than previous teachers. The student desired tips, tricks,
        and pointers to play better. The relationship changed from fondness to
        respect and admiration.
      - Phase 3 - The personal relationship with the teacher was no longer
        important. Now, it's all about the music, and the shared dedication to the
        are of performing.  Teaching is focused on real-world examples. The
        students perform these for the teachers, then the teachers provide
        higher-level feedback on expression subtle nuances of style with little
        or no time spent on technical aspects or music theory.
    - A great teacher can help you carve years off your practice time by showing
      you strategies and techniques that you probably won't discover on your own.
    - Teachers are everywhere when you adopt the mindset of a voracious learner.
    - Those can do. Those who do and understand teach.

      Extras - Bob Duke's Video Essays on Fundamental Principles of Effective
      Music Learning
      - The Goal of Music Making
        - The goal from the very beginning should be -  How do I convey some
          idea to a listener?
        - This is the most important askpect of musical learning.
        - Expressiveness should be taught/learned/thought about from the very beginning.
        - The assumption is that the mechanics of music making are necessary
          first, but that is not true.
      - Student Focus: The Listener
        - The focus of music training should be, from the very beginning, what
          you want the sound of your instrument to do for your listener.
        - This *is* a different way of thinking than when focused on what
          you/your teacher wants the instrument to do.
        - This is *not* different way of thinking about learning. Ex. When learning
          to ride a bike, the end goal is always in mind while performing
          any action.
      - Goal-Directed Learning
        - Even random action, when placed in a goal-directed environment
          allows one to muddle around and discover actions that lead toward
          the goal.
        - Learning situations which "obviate error" create situations where
          the learner cannot "muddle around" and have real learning.
        - If the long term goal (ex. musical expression) remains only in the
          mind of the teacher, then things are being learned about the goal
          (ex. musical expression isn't important all the time), but perhaps
          not something productive toward the goal.
        - Even when playing simple patterns, one should be working to make
          them sound "beautiful" (or express the desired idea).
      - Proper Sequencing: Baseball
        - When we teach baseball, we start by making the experience as much
          like baseball, but take away the one thing that's hard to do,
          swinging a stick at a moving target. We introduce tee ball.
          - Next we bring in "coach pitch", so now it's a predictable moving
            target.
          - Next, we teach the kids to pitch.
          - Then, we teach the kids to pitch balls that are difficult to hit.
          - Now, you're playing baseball for reals.
          - But, the whole experience has been playing baseball.
        - The music learning equivalent is to limit the physical difficulty
          of the initial chords and melodies in order to create the experience
          of music making (be expressive musically) from the very beginning.
      - Fundamentals of Music Making
        - Musical expertise is a long journey.
        - At all points the fundamentals of instrument playing and of music
          making are of primary importance.
        - Playing any instrument (including singing) is predicated on relaxed
          efficient usage of the body.
        - The less a musician looks like they do when they're just having a
          conversation, the less efficient they're probably being with their
          resources.
        - This attention to fundamental physical motion and how to make that
          as efficient as possible should be an ongoing focus for both
          learners and teachers.
        - If you can't make a beautiful sound in a relaxed way in tune and in
          time, why would you start working on repetoire which doesn't allow
          you to do that.
        - When sitting down to practice, there should be a moment of
          self-reflection about the physical position of the body and instrument.
          - How am I positioned?
          - Is everything moving as I want?
          - Am I relaxed?
          - Am I comfortable?
          - Is the instrument in good condition?
          - Am I ready to play?
          - Do I have an idea about what sound I want to hear when I start?
      - Refinement
        - When teaching anyone to play, we teach habit strength.
        - How do you habitually think about this? How do you habitually i
          physically do this?
        - The most undervalued aspect of effective teaching is redundancy.
        - Each new repetition of something allows us to practice thinking
          about it in a different way.
        - Refining the way I do what I do.
        - Teachers are generally good at inroducing learners to new ideas.
          Teachers are generally bad at refining ideast that learners have
          been introduced to in the past. Therefore the latter gets ignored.
        - The way a teacher then engages at the next level is to introduce
          another new idea instead of refining previous ideas.
        - Learning is error correction, specifically self error correction.
        - Learning is resolving the discrepancy between what happens and
          what you'd like to have happen.
        - If a teacher corrects every time something is done incorrectly, then
          the student learns that the process is do something and then get
          corrected by my teacher.
        - The reason for lessons though is to learn how to self-evaluate and
          be able to practice effectively. If the teacher can sit back and
          let the student figure out what needs to happen next, you create a
          different kind of learner.
        - This learner is a student who can make progress on their own.
        - If a student can't watch a student make progress on their own in the
          presence of a teacher, that student is probably not going to make 
          progress on their own without the teacher.

    chap 15 - Under Pressure
    - Peer pressure can be a strong positive influence on your practice.
    - We are emotionally connected to a desire to do well.
    - It comes from people we care about and don't want to disappoint.
    - There are two types of peer pressure:
      - Outgroup Peer Pressure - when performing for people you don't know.
        - Can be motivating if you don't let yourself get too nervous.
      - Ingroup Peer Pressure - when performing for friends, peers, frenemies
        - Groups often are willing to take risks together. Risk taking is
          demonized, but it is essential to progress.
        - It instills a need to "deliver" or "bring it."
        - Bands living together can often profit from this kind of peer pressure.
        - Benevolent peer pressure can push your skills further than they would
          go if you practiced alone in a room.
    - Music making is fundamentally a social activity. Before the invention of
      recording and radio technology, people had to make music themselves.
      - It is the lack of social interaction that takes place is the classical
        music practice room that is rejected by many other musicians.
      - Learning with others is fun and meaningful, ex jam sessions and cutting
        contests.
      - All of us have peers. In music, age and experience don't matter.
        Chad McCullough said, "Either you're working to get better or you're not
        working to get better. Everyone who is working to get better is on the same
        level, they're just at different phases of the journey."
      - The more peers you can surround yourself with, the better your practice will
        be. Get together with other people and make some sound.

Part 04 - When
Part 05 - Where
Part 06 - How

chapter 24 - In the Zone

- You need tasks in your Zone of Proximal Development, tasks which are just out of reach.
  - A a teacher can help you to achieve those tasks.

TECHNIQUES
- Go slowly is the strategy. Listening for errors is the technique to be developed.
  - Practice just slowly enough to not make ANY mistakes. (This is the most important tip.)
  - Take the time to fix any mistake immediately.

