book notes   anderson   2017-05-22

chapter 00 - Practice is the act of getting better at music.

chapter 01 - Samskar - unconscious practice (enjoyable musical experience due to circumstance)
             When the brain hears a new sound, it takes several exposures for the brain to process it.
             Practice is the only way to get better at music.
             One becomes talented BY practicing.
             There are many other ways to practice besides sitting in a room alone, playing the instrument.

chapter 24 - In the Zone

- You need tasks in your Zone of Proximal Development, tasks which are just out of reach.
  - A a teacher can help you to achieve those tasks.


