
timed piano practice - third draft
-----------------------------------
:01  :01 - stretch and breath
         - warm up (choose from)
:01  :02   - weight lifting, 
:06  :08   - 2 octave scales
:03  :11   - inversion run
:08  :19   - chords 
         - improv
:09  :28   - record chords and play on top
         - music reading
:09  :37   - sight reading
:04  :41   - transposing
         - ear training
:09  :50   - listen and play
         - practice songs - one goal song today
:09  :59   - whole songs
:04  :63   - repete specific problem sections 
