
timed piano practice - fourth draft
-----------------------------------
:00 (19 min) warm up

  :00 ( 1 min) - stretch and breath 
  :01 ( 1 min) - weight lifting 
  :02 ( 6 min) - 2 octave scales
  :08 ( 3 min) - inversion run
  :11 ( 8 min) - chords 

:19 ( 9 min) improv

  :19 ( 9 min) - record chords and play along

:28 (13 min) music theory

  :28 ( 9 min) - sight reading
  :37 ( 4 min) - transposing

:41 ( 9 min) ear training

  :41 (9 min) - listen and play

:50 (13 min) song practice

  :50 ( 9 min) - whole songs
  :59 ( 4 min) - problem sections 

:63
